 (1668540311.797112)  vcan0  18FE5BFE   [8]  16 90 51 6D 2B C2 A1 6F :: FLI2(LaneTrackingStatusRightSide: 1, LaneTrackingStatusLeftSide: 1, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 57.6 %, DrvrAlrtnssWrnngSstmStt: 1, LeftWheelLaneDepartureDistance: -16 cm, RightWheelLaneDepartureDistance: -82 cm, LaneDepartureWarningSystemState: 1, ForwardLaneImagerStatus: 10)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540311.797112)  vcan0  18FE5BFE   [8]  16 90 51 6D 2B C2 A1 6F :: FLI2(LaneTrackingStatusRightSide: 1, LaneTrackingStatusLeftSide: 1, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 57.6 %, DrvrAlrtnssWrnngSstmStt: 1, LeftWheelLaneDepartureDistance: -16 cm, RightWheelLaneDepartureDistance: -82 cm, LaneDepartureWarningSystemState: 1, ForwardLaneImagerStatus: 10)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540311.797112)  vcan0  18FE5BFE   [8]  16 90 51 6D 2B C2 A1 6F :: FLI2(LaneTrackingStatusRightSide: 1, LaneTrackingStatusLeftSide: 1, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 57.6 %, DrvrAlrtnssWrnngSstmStt: 1, LeftWheelLaneDepartureDistance: -16 cm, RightWheelLaneDepartureDistance: -82 cm, LaneDepartureWarningSystemState: 1, ForwardLaneImagerStatus: 10)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540311.797112)  vcan0  18FE5BFE   [8]  16 90 51 6D 2B C2 A1 6F :: FLI2(LaneTrackingStatusRightSide: 1, LaneTrackingStatusLeftSide: 1, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 57.6 %, DrvrAlrtnssWrnngSstmStt: 1, LeftWheelLaneDepartureDistance: -16 cm, RightWheelLaneDepartureDistance: -82 cm, LaneDepartureWarningSystemState: 1, ForwardLaneImagerStatus: 10)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540334.806933)  vcan0  18FED6FE   [8]  BE D4 3F 1B 96 C0 8D 70 :: HSI1(HrdSstmPrttnOvrrdSwth: 2, HrdSstmPrplsnClntLvlSwth: 3, HrdSstmPwrEltrnsClntLvlSwth: 3, HrdSstmOffBrdChrgrCnntnStts: 2, HrdSstmRgnrtvBrkngDslSwth: 0, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 1, HrdSstmPrplsnDslSwth: 1, HybridSystemShutdownSwitch: 3, HrdSstmCstngRgnrtvBrkngLvlSltr: 25.200000000000003 %, PwrEltrnsClntFllSwth: 3, PrplsnMtrClntFllSwth: 2)
 (1668540312.797480)  vcan0  18FE4FFE   [8]  58 E8 66 56 35 EA 53 3D :: VDC1(VDCInformationSignal: 0, VDCFullyOperational: 2, VDCbrakelightrequest: 1, ROPEngineControlactive: 0, ROPBrakeControlactive: 2, YCEngineControlactive: 2, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668540313.798305)  vcan0  0C1EFEFE   [8]  8F 5A D9 71 15 58 BF 65 :: ALTC(AltrntrStpntVltgCmmnd: 23.183 V, AltrntrExttnMxmmCrrntLmt: 54.25 A, AlternatorTorqueRampTimeCommand: 11.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668540314.798760)  vcan0  0CF013FE   [8]  90 09 7E 58 4A 45 BB 62 :: SSI(PitchAngle: -59.104 deg, RollAngle: -18.692 deg, PitchRate: -28.524 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 3, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 49.0 ms)
 (1668540315.799105)  vcan0  18FE9DFE   [8]  B2 2D E7 10 31 20 42 14 :: MBT2(EngineMainBearing5Temperature: 92.5625 degC, EngineMainBearing6Temperature: -137.78125 degC, EngineMainBearing7Temperature: -15.46875 degC, EngineMainBearing8Temperature: -110.9375 degC)
 (1668540316.799490)  vcan0  0CF004FE   [8]  EF F7 F1 3D B9 07 0B 18 :: EEC1(EngineTorqueMode: 15, AtlEngnPrntTrqFrtnl: 1.75 %, DrvrsDmndEngnPrntTrq: 122 %, ActualEnginePercentTorque: 116 %, EngineSpeed: 5927.625 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 7 SA, EngineStarterMode: 11, EngineDemandPercentTorque: -101 %)
 (1668540317.799894)  vcan0  18FE58FE   [8]  25 AF 2D 37 50 ED 92 6D :: ASC4(BellowPressureFrontAxleLeft: 4483.7 kPa, BellowPressureFrontAxleRight: 1412.5 kPa, BellowPressureRearAxleLeft: 6075.200000000001 kPa, BellowPressureRearAxleRight: 2805.0 kPa)
 (1668540318.800736)  vcan0  0C1BFEFE   [8]  FF E3 00 08 C8 70 BF 3E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668540319.801137)  vcan0  0C0DFEFE   [8]  63 64 05 63 73 F7 F8 74 :: TC2(TransmissionMode9: 3, TransmissionMode10: 0)
 (1668540320.801498)  vcan0  0C1CFEFE   [8]  A6 A6 11 1F C9 51 D5 6A :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 1, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -6902.25 rpm, TrnsmssnRqstdTrqTrqLmt: -94 %, MessageChecksum: 106 count)
 (1668540321.801920)  vcan0  18FEAEFE   [8]  CF 88 DB 75 DF E1 26 58 :: AIR1(PneumaticSupplyPressure: 1656 kPa, ParkingandorTrailerAirPressure: 1088 kPa, ServiceBrakeCircuit1AirPressure: 1752 kPa, ServiceBrakeCircuit2AirPressure: 936 kPa, AxlrEqpmntSpplPrssr: 1784 kPa, AirSuspensionSupplyPressure: 1800 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 704 kPa)
 (1668540322.802270)  vcan0  18FE50FE   [8]  50 19 28 7F 37 CA 8D 2E :: BT1(SLIBattery1Temperature: 40 degC, SLIBattery2Temperature: -15 degC, SLIBattery3Temperature: 0 degC, SLIBattery4Temperature: 87 degC)
 (1668540323.802760)  vcan0  18FE50FE   [8]  CE FD D3 38 C6 24 67 20 :: BT1(SLIBattery1Temperature: 166 degC, SLIBattery2Temperature: 213 degC, SLIBattery3Temperature: 171 degC, SLIBattery4Temperature: 16 degC)
 (1668540324.803029)  vcan0  18FEAEFE   [8]  81 2E B2 39 56 2E E5 78 :: AIR1(PneumaticSupplyPressure: 1032 kPa, ParkingandorTrailerAirPressure: 368 kPa, ServiceBrakeCircuit1AirPressure: 1424 kPa, ServiceBrakeCircuit2AirPressure: 456 kPa, AxlrEqpmntSpplPrssr: 688 kPa, AirSuspensionSupplyPressure: 368 kPa, AirCompressorStatus: 1, PwrtrnCrtArSpplPrssr: 960 kPa)
 (1668540325.803461)  vcan0  0CF003FE   [8]  4E 7B 25 6F 09 5C CC 09 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 0, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 49.2 %, EnginePercentLoadAtCurrentSpeed: 37 %, RemoteAcceleratorPedalPosition: 44.400000000000006 %, AcceleratorPedal2Position: 3.6 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 81.60000000000001 %, EstimatedPumpingPercentTorque: -116 %)
 (1668540326.803803)  vcan0  18FE96FE   [8]  74 22 F9 38 F8 53 BE 47 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 46.400000000000006 %, EngnTrhrgrWstgtAttr2Pstn: 13.600000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 99.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 992 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 33.2 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 30 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 28.400000000000002 %)
 (1668540327.804211)  vcan0  18FE6AFE   [8]  57 81 64 17 1E 03 EC 7E :: EFS(EngineOilLevelRemoteReservoir: 34.800000000000004 %, EngnFlSpplPmpIntkAsltPrssr: 258 kPa, EngnFlFltrstnsdDffrntlPrssr: 200 kPa, EngineWasteOilReservoirLevel: 9.200000000000001 %, EngineOilFilterOutletPressure: 120 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 1, EngnFlSpplPmpIntkPrssr: 252 kPa)
 (1668540328.804587)  vcan0  18FE96FE   [8]  D1 4E E5 11 1D E7 EC 06 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 83.60000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 31.200000000000003 %, EngnTrhrgrWstgtAttr3Pstn: 91.60000000000001 %, EngnTrhrgrWstgtAttr4Pstn: 6.800000000000001 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 116 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 92.4 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 12 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 7, EngnTrhrgrWstgtAttr2DsrdPstn: 2.4000000000000004 %)
 (1668540329.805004)  vcan0  0C99FEFE   [8]  AF B4 5E 09 80 4B F2 69 :: JLCM(Joystick1Lamp1Command: 3, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 2, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1668540330.805367)  vcan0  0C00FEFE   [8]  F7 EC 8D 4B 26 F2 03 09 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 3, EngineRequestedSpeedSpeedLimit: 4541.5 rpm, EngnRqstdTrqTrqLmt: -50 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 9 count, MessageChecksum: 0 count)
 (1668540331.805785)  vcan0  18FE58FE   [8]  28 4A A7 13 F6 7A DF 7E :: ASC4(BellowPressureFrontAxleLeft: 1898.4 kPa, BellowPressureFrontAxleRight: 503.1 kPa, BellowPressureRearAxleLeft: 3147.8 kPa, BellowPressureRearAxleRight: 3247.9 kPa)
 (1668540332.806148)  vcan0  0C1BFEFE   [8]  85 69 62 4B 46 94 07 7E :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 1, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 1, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668540333.806572)  vcan0  0CF015FE   [8]  17 73 71 40 15 92 DB 36 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -918823145 VA, RqstdGnrtrOvrllPwrFtr: 1.28253173828125, RqstdGnrtrOvrllPwrFtrLggng: 3)
 (1668540334.806933)  vcan0  18FED6FE   [8]  BE D4 3F 1B 96 C0 8D 70 :: HSI1(HrdSstmPrttnOvrrdSwth: 2, HrdSstmPrplsnClntLvlSwth: 3, HrdSstmPwrEltrnsClntLvlSwth: 3, HrdSstmOffBrdChrgrCnntnStts: 2, HrdSstmRgnrtvBrkngDslSwth: 0, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 1, HrdSstmPrplsnDslSwth: 1, HybridSystemShutdownSwitch: 3, HrdSstmCstngRgnrtvBrkngLvlSltr: 25.200000000000003 %, PwrEltrnsClntFllSwth: 3, PrplsnMtrClntFllSwth: 2)
 (1668540406.864350)  vcan0  18FE98FE   [8]  27 D4 68 4C FC 95 11 41 :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1424.21875 degC, EngnTrhrgr2TrnIntkTmprtr: 338.25 degC, EngnTrhrgr3TrnIntkTmprtr: 926.875 degC, EngnTrhrgr4TrnIntkTmprtr: 247.53125 degC)
 (1668540407.865020)  vcan0  18FE98FE   [8]  53 A5 50 7E CC 77 AB 4C :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1049.59375 degC, EngnTrhrgr2TrnIntkTmprtr: 737.5 degC, EngnTrhrgr3TrnIntkTmprtr: 685.375 degC, EngnTrhrgr4TrnIntkTmprtr: 340.34375 degC)
 (1668540408.865317)  vcan0  0C0AFEFE   [8]  83 7F 6E 45 64 02 E5 5B :: CCVS2(CruiseControlDisableCommand: 3, CruiseControlResumeCommand: 0, CruiseControlPauseCommand: 0, CruiseControlSetCommand: 2, IdleSpeedRequest: 3535.875 rpm, IdleControlEnableState: 1, IdleControlRequestActivation: 1, RemoteRoadSpeedLimitRequest: 100 km/h)
 (1668540409.866582)  vcan0  18FED6FE   [8]  1E 9C 84 2C 21 64 9F 4C :: HSI1(HrdSstmPrttnOvrrdSwth: 2, HrdSstmPrplsnClntLvlSwth: 3, HrdSstmPwrEltrnsClntLvlSwth: 1, HrdSstmOffBrdChrgrCnntnStts: 0, HrdSstmRgnrtvBrkngDslSwth: 0, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 3, HrdSstmPrplsnDslSwth: 1, HybridSystemShutdownSwitch: 2, HrdSstmCstngRgnrtvBrkngLvlSltr: 52.800000000000004 %, PwrEltrnsClntFllSwth: 0, PrplsnMtrClntFllSwth: 3)
 (1668540410.867319)  vcan0  0CD2FEFE   [8]  AD 33 F4 74 C0 12 51 35 :: ASC2(Atmttrtnhlpldtrnsfr: 1, KneelingRequestLeftSide: 3, KneelingRequestRightSide: 2, KneelingControlModeRequest: 2, NominalLevelRequestFrontAxle: 3, NominalLevelRequestRearAxle: 3, LevelControlModeRequest: 4, LiftAxle1PositionCommand: 3, LiftAxle2PositionCommand: 3, DamperStiffnessRequestFrontAxle: 46.400000000000006 %, DamperStiffnessRequestRearAxle: 76.80000000000001 %, DmprStffnssRqstLftTgAxl: 7.2 %, KneelingCommandFrontAxle: 1, KneelingCommandRearAxle: 0, Prohibitairsuspensioncontrol: 1, AllwLvlCntrlDrngBrkngCmmnd: 1, SpdDpndntLvlCntrlRqst: 1, PrhtAtmtArSspnsnCntrl: 1, Memorylevelrequest: 3)
 (1668540411.867718)  vcan0  0CD2FEFE   [8]  D4 FE C5 7C AE 72 01 74 :: ASC2(Atmttrtnhlpldtrnsfr: 0, KneelingRequestLeftSide: 1, KneelingRequestRightSide: 1, KneelingControlModeRequest: 3, NominalLevelRequestFrontAxle: 14, NominalLevelRequestRearAxle: 15, LevelControlModeRequest: 5, LiftAxle1PositionCommand: 0, LiftAxle2PositionCommand: 3, DamperStiffnessRequestFrontAxle: 49.6 %, DamperStiffnessRequestRearAxle: 69.60000000000001 %, DmprStffnssRqstLftTgAxl: 45.6 %, KneelingCommandFrontAxle: 1, KneelingCommandRearAxle: 0, Prohibitairsuspensioncontrol: 0, AllwLvlCntrlDrngBrkngCmmnd: 0, SpdDpndntLvlCntrlRqst: 0, PrhtAtmtArSspnsnCntrl: 1, Memorylevelrequest: 7)
 (1668540412.868134)  vcan0  18FE99FE   [8]  9E 0D 03 58 1C 02 A3 21 :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -222.765625 kPa, EngnTrhrgr2CmprssrIntkPrssr: -73.9765625 kPa, EngnTrhrgr3CmprssrIntkPrssr: -245.78125 kPa, EngnTrhrgr4CmprssrIntkPrssr: -182.7265625 kPa)
 (1668540413.868283)  vcan0  18FEBDFE   [8]  73 42 B0 7D 38 9D E4 6C :: FD1(EngineFan1EstimatedPercentSpeed: 46.0 %, FanDriveState: 2, FanSpeed: 4022.0 rpm, HydraulicFanMotorPressure: 20124.0 kPa, FanDriveBypassCommandStatus: 91.2 %)
 (1668540414.868605)  vcan0  18FE6AFE   [8]  E9 38 9E 67 18 C9 B0 2D :: EFS(EngineOilLevelRemoteReservoir: 93.2 %, EngnFlSpplPmpIntkAsltPrssr: 112 kPa, EngnFlFltrstnsdDffrntlPrssr: 316 kPa, EngineWasteOilReservoirLevel: 41.2 %, EngineOilFilterOutletPressure: 96 kPa, EngineOilPrimingPumpSwitch: 1, EngineOilPrimingState: 2, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 3, EngineVentilationStatus: 0, FuelPumpPrimerStatus: 2, EngnFlSpplPmpIntkPrssr: 90 kPa)
 (1668540415.868760)  vcan0  18FEA6FE   [8]  F9 F4 46 02 0D 15 3E 7F :: IMT1(EngnTrhrgr1BstPrssr: 7839.125 kPa, EngnTrhrgr2BstPrssr: 72.75 kPa, EngnTrhrgr3BstPrssr: 673.625 kPa, EngnTrhrgr4BstPrssr: 4071.75 kPa)
 (1668540416.869649)  vcan0  18FE94FE   [8]  36 49 CE 00 35 E9 A6 4B :: EAC(EngineAuxiliaryCoolantPressure: 216 kPa, EngnAxlrClntTmprtr: 33 degC, SeaWaterPumpOutletPressure: 412 kPa, EngnClntPrssr1ExtnddRng: 0 kPa, EngnClntPrssr2ExtnddRng: 212 kPa, EngnClntPmpClntOtltPrssr: 466 kPa)
 (1668540417.869717)  vcan0  0C1BFEFE   [8]  37 A3 C7 19 88 8E F7 49 :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 0, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 2, HVES1HVtBsHSdRsstCtRqst: 2, HVES1HghVltgBsLwSdRsstrCnntRqst: 3)
 (1668540418.869863)  vcan0  18FE4AFE   [8]  41 29 17 11 0B 0E 66 0F :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 1, TransmissionServiceIndicator: 0, TrnsmssnRqstdRngDsplBlnkStt: 0, TrnsmssnRqstdRngDsplFlshStt: 1, TrnsmssnRdfrBrkRls: 1, ActiveShiftConsoleIndicator: 2, TransmissionEngineCrankEnable: 2, TrnsmssnShftInhtIndtr: 0, TransmissionMode4Indicator: 3, TransmissionMode3Indicator: 1, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 0, TrnsmssnRqstdGrFdk: -108 gear value, TransmissionMode5Indicator: 3, TransmissionMode6Indicator: 2, TransmissionMode7Indicator: 0, TransmissionMode8Indicator: 0, TrnsmssnRvrsGrShftInhtStts: 2, TransmissionWarningIndicator: 3, TransmissionMode9Indicator: 0, TransmissionMode10Indicator: 0, TrnsmssnArSpplPrssrIndtr: 6, TrnsmssnAtNtrlMnlRtrnStt: 4, TransmissionManualModeIndicator: 1)
 (1668540419.870015)  vcan0  0CD2FEFE   [8]  A8 72 F0 0B 29 AA EA 3B :: ASC2(Atmttrtnhlpldtrnsfr: 0, KneelingRequestLeftSide: 2, KneelingRequestRightSide: 2, KneelingControlModeRequest: 2, NominalLevelRequestFrontAxle: 2, NominalLevelRequestRearAxle: 7, LevelControlModeRequest: 0, LiftAxle1PositionCommand: 3, LiftAxle2PositionCommand: 3, DamperStiffnessRequestFrontAxle: 4.4 %, DamperStiffnessRequestRearAxle: 16.400000000000002 %, DmprStffnssRqstLftTgAxl: 68.0 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 2, Prohibitairsuspensioncontrol: 2, AllwLvlCntrlDrngBrkngCmmnd: 3, SpdDpndntLvlCntrlRqst: 3, PrhtAtmtArSspnsnCntrl: 2, Memorylevelrequest: 3)
 (1668540420.870272)  vcan0  18FE9EFE   [8]  FA 03 06 5C D7 DD DE 30 :: MBT1(EngineMainBearing1Temperature: -241.1875 degC, EngineMainBearing2Temperature: 463.1875 degC, EngineMainBearing3Temperature: 1501.71875 degC, EngineMainBearing4Temperature: 117.9375 degC)
 (1668540421.870679)  vcan0  0C0DFEFE   [8]  99 E6 F2 30 AB DC A4 2D :: TC2(TransmissionMode9: 1, TransmissionMode10: 2)
 (1668540422.871060)  vcan0  18FE66FE   [8]  95 96 3C 6A 49 EA A7 05 :: BM(BatteryMainSwitchHoldState: 1)
 (1668540423.871450)  vcan0  18FEADFE   [8]  AD 51 2E 5B BC 2C 58 03 :: EBC3(BApptPssHRFtAxLtW: 865 kPa, BApptPssHRFtAxRtW: 405 kPa, BApptPssHRRAx1LtW: 230 kPa, BApptPssHRRAx1RtW: 455 kPa, BApptPssHRRAx2LtW: 940 kPa, BApptPssHRRAx2RtW: 220 kPa, BApptPssHRRAx3LtW: 440 kPa, BApptPssHRRAx3RtW: 15 kPa)
 (1668540424.871897)  vcan0  0CF018FE   [8]  CE EC 58 7C A6 65 F6 6A :: KL2(EngineCylinder9KnockLevel: 206 %, EngineCylinder10KnockLevel: 236 %, EngineCylinder11KnockLevel: 88 %, EngineCylinder12KnockLevel: 124 %, EngineCylinder13KnockLevel: 166 %, EngineCylinder14KnockLevel: 101 %, EngineCylinder15KnockLevel: 246 %, EngineCylinder16KnockLevel: 106 %)
 (1668540425.872192)  vcan0  18FE5BFE   [8]  1D D9 6E 7C 9F 5A 3D 6D :: FLI2(LaneTrackingStatusRightSide: 3, LaneTrackingStatusLeftSide: 1, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 86.80000000000001 %, DrvrAlrtnssWrnngSstmStt: 6, LeftWheelLaneDepartureDistance: -1 cm, RightWheelLaneDepartureDistance: 34 cm, LaneDepartureWarningSystemState: 13, ForwardLaneImagerStatus: 3)
 (1668540426.872324)  vcan0  18FEADFE   [8]  9D F8 91 58 D5 A3 0B 6E :: EBC3(BApptPssHRFtAxLtW: 785 kPa, BApptPssHRFtAxRtW: 1240 kPa, BApptPssHRRAx1LtW: 725 kPa, BApptPssHRRAx1RtW: 440 kPa, BApptPssHRRAx2LtW: 1065 kPa, BApptPssHRRAx2RtW: 815 kPa, BApptPssHRRAx3LtW: 55 kPa, BApptPssHRRAx3RtW: 550 kPa)
 (1668540427.872958)  vcan0  0C0BFEFE   [8]  1A AE C6 75 0C 47 D3 07 :: AEBS2(DvtvtddAdvdEBSst: 2, AEBS2messageCounter: 7 count, AEBS2messagechecksum: 0 count)
 (1668540428.873492)  vcan0  18FE4BFE   [8]  63 DB A6 5F 4D 70 EA 18 :: TCFG2(TransmissionTorqueLimit: 56163 Nm, TransmissionReferenceTorque: 24486 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: -48 %)
 (1668540429.874099)  vcan0  0C09FEFE   [8]  10 0B 6C 25 F6 E2 DA 24 :: SRASI(StaticRollAngle: -109 deg, StaticRollAngleStatus: 3)
 (1668540775.154649)  vcan0  18FE9CFE   [8]  D0 EB 6B 2F C2 C0 20 74 :: MBT3(EngineMainBearing9Temperature: 1613.5 degC, EngineMainBearing10Temperature: 106.34375 degC, EngineMainBearing11Temperature: 1269.0625 degC, EngineMainBearing12Temperature: 656.0 degC)
 (1668540776.155020)  vcan0  18FE56FE   [8]  7B 71 8C 02 80 25 8A 1E :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 49.2 %, Atttt1DsExstFdTTpt1: 73 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 65.2 mm, Atttt1DsExstFdTLvVPFMI: 0 binary, AttttDsExstFdTLwLvIdt: 4, Atttt1DsExstFdT1TptPFMI: 5 binary, AftrtrtmntSCROprtrIndmntSvrt: 1, Aftrtrtmnt1DslExhstFldTnkHtr: 55.2 %, Atttt1DsExstFdT1HtPFMI: 30 binary)
 (1668540777.155171)  vcan0  08F02CFE   [8]  7F 89 4C 6C C7 F6 DF 5D :: MSI2(MagnetForwardCurrent: 35199 A, MagnetReverseCurrent: 76 A, MaterialLiftSwitch: 0, MaterialDropSwitch: 3, GnrtrCrrntBstAtvStts: 2, MaterialLiftActiveStatus: 1, MaterialDropActiveStatus: 3, LiftRelayControl: 1, DropRelayControl: 0, MagnetGeneratorControl: 3)
 (1668540778.155682)  vcan0  18FE6BFE   [8]  21 23 38 5A 72 65 74 77 :: DI(Driver1identification: 33 ASCII, Driver2identification: 35 ASCII)
 (1668540779.156577)  vcan0  18FE52FE   [8]  43 E5 27 46 96 58 B1 45 :: VEP3(AltrntrCrrntHghRngRsltn: 1334.5500000000002 A, SLIBttr1NtCrrntHghRngRsltn: -702.05 A, SLIBattery2NetCurrent: -466.0999999999999 A)
 (1668540780.157172)  vcan0  18FE4EFE   [8]  FF 49 A4 1B 27 21 E8 02 :: DC1(Positionofdoors: 15, RampWheelChairLiftPosition: 3, Status2ofdoors: 3)
 (1668540781.157458)  vcan0  0CF00CFE   [8]  1D 70 59 28 7D E4 2D 12 :: ETC8(TrnsmssnTrqCnvrtrRt: 28.701 Ratio, TrnsmssnClthCnvrtrInptSpd: 1291.125 rpm, TransmissionShiftInhibitReason: 125, TrnsmssnTrqCnvrtrLkpInhtRsn: 228, TrnsmssnTrqCnvrtrLkpInhtIndtr: 1)
 (1668540782.157780)  vcan0  18FEBFFE   [8]  52 CC 3E 3A B1 40 AD 73 :: EBC2(FrontAxleSpeed: 204.3203125 km/h, RelativeSpeedFrontAxleLeftWheel: -3.9375 km/h, RltvSpdFrntAxlRghtWhl: -4.1875 km/h, RelativeSpeedRearAxle1LeftWheel: 3.25 km/h, RltvSpdRrAxl1RghtWhl: -3.8125 km/h, RelativeSpeedRearAxle2LeftWheel: 3.0 km/h, RltvSpdRrAxl2RghtWhl: -0.625 km/h)
 (1668540783.159075)  vcan0  0C1EFEFE   [8]  2E 87 34 67 61 A4 B0 6B :: ALTC(AltrntrStpntVltgCmmnd: 34.606 V, AltrntrExttnMxmmCrrntLmt: 13.0 A, AlternatorTorqueRampTimeCommand: 10.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 3104 rpm)
 (1668540784.160524)  vcan0  18FEADFE   [8]  2E 51 4B 12 26 BB 52 3F :: EBC3(BApptPssHRFtAxLtW: 230 kPa, BApptPssHRFtAxRtW: 405 kPa, BApptPssHRRAx1LtW: 375 kPa, BApptPssHRRAx1RtW: 90 kPa, BApptPssHRRAx2LtW: 190 kPa, BApptPssHRRAx2RtW: 935 kPa, BApptPssHRRAx3LtW: 410 kPa, BApptPssHRRAx3RtW: 315 kPa)
 (1668540785.163660)  vcan0  0CF004FE   [8]  0A 35 46 70 F6 A6 BE 6E :: EEC1(EngineTorqueMode: 10, AtlEngnPrntTrqFrtnl: 0.0 %, DrvrsDmndEngnPrntTrq: -72 %, ActualEnginePercentTorque: -55 %, EngineSpeed: 7886.0 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 166 SA, EngineStarterMode: 14, EngineDemandPercentTorque: -15 %)
 (1668540786.164130)  vcan0  0CF013FE   [8]  49 83 0B 0D 72 18 4B 71 :: SSI(PitchAngle: 3.2180000000000035 deg, RollAngle: -57.322 deg, PitchRate: -51.484 deg/s, PitchAngleFigureofMerit: 3, RollAngleFigureofMerit: 2, PitchRateFigureofMerit: 0, PitchandRollCompensated: 1, RollandPitchMeasurementLatency: 56.5 ms)
 (1668540787.164517)  vcan0  0C09FEFE   [8]  4E 34 44 07 F1 A1 97 5D :: SRASI(StaticRollAngle: -47 deg, StaticRollAngleStatus: 4)
 (1668540788.166151)  vcan0  18FEA4FE   [8]  C6 9D 21 3F 13 C5 CF 37 :: ET2(EngineOilTemperature2: 989.1875 degC, EngineECUTemperature: 232.03125 degC, EngnExhstGsRrltn1DffrntlPrssr: 144.1484375 kPa, EngnExhstGsRrltn1Tmprtr: 173.46875 degC)
 (1668540789.167352)  vcan0  00F02BFE   [8]  B8 62 47 69 56 AA F7 7D :: CN(CrashType: 120 bit-mapped, CrashCounter: 13 count, CrashChecksum: 7 count)
 (1668540790.167720)  vcan0  18FE4BFE   [8]  32 F9 9D 33 55 F4 9B 19 :: TCFG2(TransmissionTorqueLimit: 63794 Nm, TransmissionReferenceTorque: 13213 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: -40 %)
 (1668540791.167992)  vcan0  18FEA4FE   [8]  91 B7 D5 6E 72 64 F5 41 :: ET2(EngineOilTemperature2: 1195.53125 degC, EngineECUTemperature: 613.65625 degC, EngnExhstGsRrltn1DffrntlPrssr: -49.109375 kPa, EngnExhstGsRrltn1Tmprtr: 254.65625 degC)
 (1668540792.168135)  vcan0  0C99FEFE   [8]  82 1B A6 03 C4 30 34 7C :: JLCM(Joystick1Lamp1Command: 2, Joystick1Lamp2Command: 0, Joystick1Lamp3Command: 0, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 3, Joystick1Lamp6Command: 2, Joystick1Lamp7Command: 1, Joystick1Lamp8Command: 0, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 1, Joystick2Lamp1Command: 2, Joystick2Lamp2Command: 2, Joystick2Lamp3Command: 3, Joystick2Lamp4Command: 0, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 1, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 3, Joystick3Lamp1Command: 0, Joystick3Lamp2Command: 0, Joystick3Lamp3Command: 3, Joystick3Lamp4Command: 0, Joystick3Lamp5Command: 0, Joystick3Lamp6Command: 1, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 0, Joystick3Lamp9Command: 0, Joystick3Lamp10Command: 3)
 (1668540793.168379)  vcan0  0CF015FE   [8]  53 FA D6 0B F2 B7 68 63 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -1801361837 VA, RqstdGnrtrOvrllPwrFtr: 1.8741455078125, RqstdGnrtrOvrllPwrFtrLggng: 0)
 (1668540794.168874)  vcan0  0C1EFEFE   [8]  E7 6A 9B 43 20 09 B4 75 :: ALTC(AltrntrStpntVltgCmmnd: 27.367 V, AltrntrExttnMxmmCrrntLmt: 38.75 A, AlternatorTorqueRampTimeCommand: 6.7 s, AltrntrTrqRmpMxmmSpdCmmnd: 1024 rpm)
 (1668540795.169964)  vcan0  18FEC0FE   [8]  23 45 41 7B 2B 3E FA 65 :: SERV(ServiceComponentIdentificationA: 35 ID, ServiceDistance: -77090 km, ServiceComponentIdentificationB: 123 ID, ServiceDelayCalendarTimeBased: -82 weeks, ServiceComponentIdentificationC: 62 ID, SrvDlOprtnlTmBsd: -6021 h)
 (1668540796.170550)  vcan0  18FE6BFE   [8]  22 E0 07 27 74 C1 05 73 :: DI(Driver1identification: 34 ASCII, Driver2identification: 224 ASCII)
 (1668540797.170929)  vcan0  0C99FEFE   [8]  A1 A0 58 71 C2 F5 49 7A :: JLCM(Joystick1Lamp1Command: 1, Joystick1Lamp2Command: 0, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 0, Joystick1Lamp7Command: 2, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 0, Joystick1Lamp10Command: 2, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 0, Joystick2Lamp5Command: 3, Joystick2Lamp6Command: 1, Joystick2Lamp7Command: 2, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 3, Joystick3Lamp1Command: 1, Joystick3Lamp2Command: 1, Joystick3Lamp3Command: 3, Joystick3Lamp4Command: 3, Joystick3Lamp5Command: 1, Joystick3Lamp6Command: 2, Joystick3Lamp7Command: 0, Joystick3Lamp8Command: 1, Joystick3Lamp9Command: 2, Joystick3Lamp10Command: 2)
 (1668540798.171147)  vcan0  18FE97FE   [8]  E7 57 89 19 88 93 6B 39 :: TCI5(EngnTrhrgr1TrnOtltTmprtr: 430.21875 degC, EngnTrhrgr2TrnOtltTmprtr: -68.71875 degC, EngnTrhrgr3TrnOtltTmprtr: 907.25 degC, EngnTrhrgr4TrnOtltTmprtr: 186.34375 degC)
 (1668540799.172035)  vcan0  18FE5BFE   [8]  A0 74 2E 39 40 F6 B2 22 :: FLI2(LaneTrackingStatusRightSide: 0, LaneTrackingStatusLeftSide: 2, LnDprtrIndtnEnlStts: 2, DriverAlertnessLevel: 46.400000000000006 %, DrvrAlrtnssWrnngSstmStt: 6, LeftWheelLaneDepartureDistance: -68 cm, RightWheelLaneDepartureDistance: -61 cm, LaneDepartureWarningSystemState: 2, ForwardLaneImagerStatus: 11)
 (1668540800.175843)  vcan0  18FE98FE   [8]  EE E9 84 1E 73 EF 50 56 :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1598.4375 degC, EngnTrhrgr2TrnIntkTmprtr: -28.875 degC, EngnTrhrgr3TrnIntkTmprtr: 1642.59375 degC, EngnTrhrgr4TrnIntkTmprtr: 417.5 degC)
 (1668540801.176592)  vcan0  0CF004FE   [8]  64 80 C3 06 04 A7 26 45 :: EEC1(EngineTorqueMode: 4, AtlEngnPrntTrqFrtnl: 0.75 %, DrvrsDmndEngnPrntTrq: 3 %, ActualEnginePercentTorque: 70 %, EngineSpeed: 128.75 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 167 SA, EngineStarterMode: 6, EngineDemandPercentTorque: -56 %)
 (1668676907.636523)  vcan0  0C0BFEFE   [8]  C6 57 36 7D 30 CF 84 34 :: AEBS2(DvtvtddAdvdEBSst: 2, AEBS2messageCounter: 4 count, AEBS2messagechecksum: 3 count)
 (1668676908.637699)  vcan0  18FE54FE   [8]  29 6F 87 39 A0 E3 F9 7C :: ECT1(ELwLtTsdMxRPME: 1312 rpm, EHLtTsdMCtsERPM: 3552 rpm, ELwLtTsdMxTqE: 10 %, EHLtTsdMCtsTqE: -68 %, EngineMaximumContinuousRPM: 5120 rpm, EngineMinimumContinuousRPM: 7264 rpm, EngineMaximumContinuousTorque: 124 %, EngineMinimumContinuousTorque: -1 %)
 (1668676909.639982)  vcan0  04F032FE   [8]  17 2F DA 18 BC CF B8 65 :: LDISP(MeasuredLinearDisplacement: 1205.5 mm, LnrDsplmntSnsrSnsrFgrfMrt: 2)
 (1668676910.641570)  vcan0  0CD1FEFE   [8]  F1 CF 5A 02 65 F8 6F 5A :: ASC6(LevelPresetFrontAxleLeft: 2123.3 mm, LevelPresetFrontAxleRight: -3139.8 mm, LevelPresetRearAxleLeft: 3158.9000000000005 mm, LevelPresetRearAxleRight: -884.9000000000001 mm)
 (1668676911.647764)  vcan0  18FE98FE   [8]  3F 61 64 3E 07 25 53 6B :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 504.96875 degC, EngnTrhrgr2TrnIntkTmprtr: 226.125 degC, EngnTrhrgr3TrnIntkTmprtr: 23.21875 degC, EngnTrhrgr4TrnIntkTmprtr: 585.59375 degC)
 (1668676912.648605)  vcan0  18FEC0FE   [8]  F0 27 68 1A D4 45 E9 48 :: SERV(ServiceComponentIdentificationA: 240 ID, ServiceDistance: -27320 km, ServiceComponentIdentificationB: 26 ID, ServiceDelayCalendarTimeBased: 87 weeks, ServiceComponentIdentificationC: 69 ID, SrvDlOprtnlTmBsd: -13462 h)
 (1668676913.649061)  vcan0  18FEAEFE   [8]  9A 2C AA 64 5E 51 4E 09 :: AIR1(PneumaticSupplyPressure: 1232 kPa, ParkingandorTrailerAirPressure: 352 kPa, ServiceBrakeCircuit1AirPressure: 1360 kPa, ServiceBrakeCircuit2AirPressure: 800 kPa, AxlrEqpmntSpplPrssr: 752 kPa, AirSuspensionSupplyPressure: 648 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 72 kPa)
 (1668676914.650177)  vcan0  18FEA4FE   [8]  02 CD 81 6D B4 F3 8B 34 :: ET2(EngineOilTemperature2: 1367.0625 degC, EngineECUTemperature: 603.03125 degC, EngnExhstGsRrltn1DffrntlPrssr: 237.40625 kPa, EngnExhstGsRrltn1Tmprtr: 147.34375 degC)
 (1668676915.650298)  vcan0  0C0BFEFE   [8]  11 3E 25 38 82 BB AA 2F :: AEBS2(DvtvtddAdvdEBSst: 1, AEBS2messageCounter: 15 count, AEBS2messagechecksum: 2 count)
 (1668676916.650958)  vcan0  0CF014FE   [8]  1A FA B4 35 EA 09 80 70 :: BI(RelativeBladeHeight: 3202.6000000000004 mm, BladeRotationAngle: -92.59375 deg, RtvBdHtdBdRttAMstLt: 117.0 ms, RltvBldHghtFgrfMrt: 1, BladeRotationAngleFigureofMerit: 2)
 (1668676917.651668)  vcan0  04F031FE   [8]  0E 59 1A 4F B0 61 B6 6D :: WAND(WandAngle: -18.403999999999996 deg, WandSensorFigureofMerit: 2)
 (1668676918.651738)  vcan0  0C08FEFE   [8]  1E D1 7E 1B D9 D0 3D 27 :: AUXIO5(AuxiliaryIOChannel6: 53534 count, AuxiliaryIOChannel5: 7038 count, AuxiliaryIOChannel4: 53465 count, AuxiliaryIOChannel3: 10045 count)
 (1668676919.651792)  vcan0  0C1EFEFE   [8]  D9 56 86 78 F1 FF 17 40 :: ALTC(AltrntrStpntVltgCmmnd: 22.233 V, AltrntrExttnMxmmCrrntLmt: 33.5 A, AlternatorTorqueRampTimeCommand: 12.0 s, AltrntrTrqRmpMxmmSpdCmmnd: 7712 rpm)
 (1668676920.652533)  vcan0  18FE56FE   [8]  21 74 31 7F E2 CF 72 42 :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 13.200000000000001 %, Atttt1DsExstFdTTpt1: 76 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 3256.1000000000004 mm, Atttt1DsExstFdTLvVPFMI: 2 binary, AttttDsExstFdTLwLvIdt: 7, Atttt1DsExstFdT1TptPFMI: 15 binary, AftrtrtmntSCROprtrIndmntSvrt: 6, Aftrtrtmnt1DslExhstFldTnkHtr: 45.6 %, Atttt1DsExstFdT1HtPFMI: 2 binary)
 (1668676921.653769)  vcan0  08FE6EFE   [8]  5A A6 5E 37 21 31 D7 00 :: HRW(FrontAxleLeftWheelSpeed: 166.3515625 km/h, Frontaxlerightwheelspeed: 55.3671875 km/h, Rearaxleleftwheelspeed: 49.12890625 km/h, Rearaxlerightwheelspeed: 0.83984375 km/h)
 (1668676922.654294)  vcan0  18FEA6FE   [8]  92 98 14 7A 11 59 3F 1B :: IMT1(EngnTrhrgr1BstPrssr: 4882.25 kPa, EngnTrhrgr2BstPrssr: 3906.5 kPa, EngnTrhrgr3BstPrssr: 2850.125 kPa, EngnTrhrgr4BstPrssr: 871.875 kPa)
 (1668676923.654896)  vcan0  18FE98FE   [8]  65 F8 7B 5E AB 85 E9 7F :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1714.15625 degC, EngnTrhrgr2TrnIntkTmprtr: 482.84375 degC, EngnTrhrgr3TrnIntkTmprtr: 796.34375 degC, EngnTrhrgr4TrnIntkTmprtr: 750.28125 degC)
 (1668676924.655391)  vcan0  18FE9AFE   [8]  7E 70 EA 11 AE 52 6B 6D :: TCI2(EngnTrhrgr1CmprssrIntkTmprtr: 626.9375 degC, EngnTrhrgr2CmprssrIntkTmprtr: -129.6875 degC, EngnTrhrgr3CmprssrIntkTmprtr: 388.4375 degC, EngnTrhrgr4CmprssrIntkTmprtr: 602.34375 degC)
 (1668676925.655960)  vcan0  18FE9DFE   [8]  15 D9 5D 78 BF 90 90 25 :: MBT2(EngineMainBearing5Temperature: 1463.65625 degC, EngineMainBearing6Temperature: 689.90625 degC, EngineMainBearing7Temperature: 884.96875 degC, EngineMainBearing8Temperature: 27.5 degC)
 (1668676926.656317)  vcan0  0C1DFEFE   [8]  01 99 6E 2F DA 8A 45 5B :: EIC(EngineTimingAdvance: 106.0078125 deg)
 (1668676927.656646)  vcan0  18FE9AFE   [8]  88 7C E5 01 E8 E3 5F 2A :: TCI2(EngnTrhrgr1CmprssrIntkTmprtr: 723.25 degC, EngnTrhrgr2CmprssrIntkTmprtr: -257.84375 degC, EngnTrhrgr3CmprssrIntkTmprtr: 1550.25 degC, EngnTrhrgr4CmprssrIntkTmprtr: 65.96875 degC)
 (1668676928.657555)  vcan0  04F031FE   [8]  40 2F E1 08 06 B5 DE 45 :: WAND(WandAngle: -39.808 deg, WandSensorFigureofMerit: 1)
 (1668676929.657676)  vcan0  18FED6FE   [8]  99 C5 D6 0C DF 0B 65 3E :: HSI1(HrdSstmPrttnOvrrdSwth: 1, HrdSstmPrplsnClntLvlSwth: 2, HrdSstmPwrEltrnsClntLvlSwth: 1, HrdSstmOffBrdChrgrCnntnStts: 2, HrdSstmRgnrtvBrkngDslSwth: 1, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 1, HrdSstmPrplsnDslSwth: 0, HybridSystemShutdownSwitch: 3, HrdSstmCstngRgnrtvBrkngLvlSltr: 85.60000000000001 %, PwrEltrnsClntFllSwth: 0, PrplsnMtrClntFllSwth: 3)
 (1668676930.659535)  vcan0  18FEADFE   [8]  AD 2B 85 76 00 80 96 3D :: EBC3(BApptPssHRFtAxLtW: 865 kPa, BApptPssHRFtAxRtW: 215 kPa, BApptPssHRRAx1LtW: 665 kPa, BApptPssHRRAx1RtW: 590 kPa, BApptPssHRRAx2LtW: 0 kPa, BApptPssHRRAx2RtW: 640 kPa, BApptPssHRRAx3LtW: 750 kPa, BApptPssHRRAx3RtW: 305 kPa)
 (1668676931.660280)  vcan0  0CF018FE   [8]  27 8A A3 3A 5A 26 F5 74 :: KL2(EngineCylinder9KnockLevel: 39 %, EngineCylinder10KnockLevel: 138 %, EngineCylinder11KnockLevel: 163 %, EngineCylinder12KnockLevel: 58 %, EngineCylinder13KnockLevel: 90 %, EngineCylinder14KnockLevel: 38 %, EngineCylinder15KnockLevel: 245 %, EngineCylinder16KnockLevel: 116 %)
 (1668676932.661164)  vcan0  18FE96FE   [8]  A8 0D 15 6A ED BE 09 6F :: TCW(EngnTrhrgrWstgtAttr1Pstn: 67.2 %, EngnTrhrgrWstgtAttr2Pstn: 5.2 %, EngnTrhrgrWstgtAttr3Pstn: 8.4 %, EngnTrhrgrWstgtAttr4Pstn: 42.400000000000006 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 948 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 76.0 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 9 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 0, EngnTrhrgrWstgtAttr2DsrdPstn: 44.400000000000006 %)
 (1668676933.663385)  vcan0  0C1CFEFE   [8]  FD D6 6F 62 52 B7 85 4D :: TC3(TransmissionOverrideControlMode: 1, TrnsmssnOvrrdCntrlMdPrrt: 3, MessageCounter: 15 count, TrnsmssnRqstdOtptShftSpd: -874.25 rpm, TrnsmssnRqstdTrqTrqLmt: -27 %, MessageChecksum: 77 count)
 (1668676934.663579)  vcan0  0C1CFEFE   [8]  B0 F1 18 64 D0 27 70 5F :: TC3(TransmissionOverrideControlMode: 0, TrnsmssnOvrrdCntrlMdPrrt: 0, MessageCounter: 11 count, TrnsmssnRqstdOtptShftSpd: -6435.5 rpm, TrnsmssnRqstdTrqTrqLmt: -25 %, MessageChecksum: 95 count)
 (1668676935.664499)  vcan0  0CF018FE   [8]  17 00 4E 1A E6 00 CE 57 :: KL2(EngineCylinder9KnockLevel: 23 %, EngineCylinder10KnockLevel: 0 %, EngineCylinder11KnockLevel: 78 %, EngineCylinder12KnockLevel: 26 %, EngineCylinder13KnockLevel: 230 %, EngineCylinder14KnockLevel: 0 %, EngineCylinder15KnockLevel: 206 %, EngineCylinder16KnockLevel: 87 %)
 (1668676936.665665)  vcan0  0CF00DFE   [8]  00 CA 2D 00 E7 99 3C 07 :: LOI(BladeControlModeSwitch: 0, DesiredGradeOffsetSwitch: 0, BladeAutoModeCommand: 10, LftBldCntrlMdOprtrCntrl: 12, RghtBldCntrlMdOprtrCntrl: 13, LftDsrdBldOffstOprtrCntrl: 2, RghtDsrdBldOffstOprtrCntrl: 0, SdshftBldCntrlMdOprtrCntrl: 0, SdshftDsrdBldOffstOprtrCntrl: 7, StElvtnSnsr1RfrnElvtn: 2, StElvtnSnsr2RfrnElvtn: 3)
 (1668676937.665915)  vcan0  18FEA6FE   [8]  D4 9D 8D 56 6F 16 22 09 :: IMT1(EngnTrhrgr1BstPrssr: 5050.5 kPa, EngnTrhrgr2BstPrssr: 2769.625 kPa, EngnTrhrgr3BstPrssr: 717.875 kPa, EngnTrhrgr4BstPrssr: 292.25 kPa)
 (1668677140.830127)  vcan0  18FE98FE   [8]  05 B6 FD 58 25 ED 0A 20 :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1183.15625 degC, EngnTrhrgr2TrnIntkTmprtr: 438.90625 degC, EngnTrhrgr3TrnIntkTmprtr: 1624.15625 degC, EngnTrhrgr4TrnIntkTmprtr: -16.6875 degC)
 (1668677141.830450)  vcan0  0C0DFEFE   [8]  6F 43 EF 3F 35 6F AB 5F :: TC2(TransmissionMode9: 3, TransmissionMode10: 3)
 (1668677142.832089)  vcan0  18FE69FE   [8]  7F 8C 76 2E B9 BF 58 5E :: ET3(EngnIntkMnfld1TmprtrHghRsltn: 850.96875 degC, EngnClntTmprtrHghRsltn: 98.6875 degC, EngnIntkVlvAttnSstmOlTmprtr: 1260.78125 degC, EngnChrgArClr1OtltTmprtr: 481.75 degC)
 (1668677143.833610)  vcan0  18FE99FE   [8]  02 93 DC 18 C9 CF 19 04 :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: 44.015625 kPa, EngnTrhrgr2CmprssrIntkPrssr: -200.28125 kPa, EngnTrhrgr3CmprssrIntkPrssr: 165.5703125 kPa, EngnTrhrgr4CmprssrIntkPrssr: -241.8046875 kPa)
 (1668677144.834510)  vcan0  0CF013FE   [8]  03 00 9B 1C 4A 0F 1D 5C :: SSI(PitchAngle: -63.994 deg, RollAngle: -49.354 deg, PitchRate: -56.172 deg/s, PitchAngleFigureofMerit: 1, RollAngleFigureofMerit: 3, PitchRateFigureofMerit: 1, PitchandRollCompensated: 0, RollandPitchMeasurementLatency: 46.0 ms)
 (1668677145.834937)  vcan0  0CF00DFE   [8]  F5 44 A2 7C F2 FB 76 2B :: LOI(BladeControlModeSwitch: 5, DesiredGradeOffsetSwitch: 15, BladeAutoModeCommand: 4, LftBldCntrlMdOprtrCntrl: 4, RghtBldCntrlMdOprtrCntrl: 2, LftDsrdBldOffstOprtrCntrl: 10, RghtDsrdBldOffstOprtrCntrl: 12, SdshftBldCntrlMdOprtrCntrl: 7, SdshftDsrdBldOffstOprtrCntrl: 2, StElvtnSnsr1RfrnElvtn: 3, StElvtnSnsr2RfrnElvtn: 3)
 (1668677146.835580)  vcan0  18FEC0FE   [8]  06 BC 81 25 9D 82 40 5B :: SERV(ServiceComponentIdentificationA: 6 ID, ServiceDistance: 5425 km, ServiceComponentIdentificationB: 37 ID, ServiceDelayCalendarTimeBased: 32 weeks, ServiceComponentIdentificationC: 130 ID, SrvDlOprtnlTmBsd: -8767 h)
 (1668677147.837017)  vcan0  18FE4CFE   [8]  B2 79 8D 59 2D 4A 10 3D :: ML(RearBlackOutMarkerSelect: 2, FrontBlackOutMarkerLampSelect: 0, ConvoyLampSelect: 3, ConvoyDrivingLampSelect: 2, BlackOutBrakeStopLampSelect: 2, NightVisionIlluminatorSelect: 1, BlackOutWorkLampSelect: 1, OprtrsBlkOtIntnstSltn: 24.400000000000002 %)
 (1668677148.839280)  vcan0  08F062FE   [8]  97 82 E1 65 03 B7 FF 55 :: ETC12(TrnsmssnHdrsttLp1Prssr: 33431 kPa, TrnsmssnHdrsttLp2Prssr: 26081 kPa, TrnsmssnDrtnlOtptShftSpd: 14724 rpm, TrnsmssnIntrmdtShftSpd: 2751.875 rpm)
 (1668677149.839785)  vcan0  18FEC1FE   [8]  00 22 94 1C 5F C1 D2 64 :: VDHR(TtlVhlDstnHghRsltn: 2397350400 m, TripDistanceHighResolution: 8457668315 m)
 (1668677150.840214)  vcan0  18FE4AFE   [8]  4B 1E 33 5E 64 77 D0 3D :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 3, TransmissionServiceIndicator: 2, TrnsmssnRqstdRngDsplBlnkStt: 0, TrnsmssnRqstdRngDsplFlshStt: 1, TrnsmssnRdfrBrkRls: 2, ActiveShiftConsoleIndicator: 3, TransmissionEngineCrankEnable: 1, TrnsmssnShftInhtIndtr: 0, TransmissionMode4Indicator: 3, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 3, TransmissionMode1Indicator: 0, TrnsmssnRqstdGrFdk: -31 gear value, TransmissionMode5Indicator: 0, TransmissionMode6Indicator: 1, TransmissionMode7Indicator: 2, TransmissionMode8Indicator: 1, TrnsmssnRvrsGrShftInhtStts: 3, TransmissionWarningIndicator: 1, TransmissionMode9Indicator: 3, TransmissionMode10Indicator: 1, TrnsmssnArSpplPrssrIndtr: 0, TrnsmssnAtNtrlMnlRtrnStt: 2, TransmissionManualModeIndicator: 3)
 (1668677151.840350)  vcan0  0C1CFEFE   [8]  6D 60 1B 09 D3 BA BF 7D :: TC3(TransmissionOverrideControlMode: 1, TrnsmssnOvrrdCntrlMdPrrt: 3, MessageCounter: 6 count, TrnsmssnRqstdOtptShftSpd: -6279.75 rpm, TrnsmssnRqstdTrqTrqLmt: -116 %, MessageChecksum: 125 count)
 (1668677152.841723)  vcan0  0CF013FE   [8]  C8 29 C7 41 52 47 36 2C :: SSI(PitchAngle: -42.608000000000004 deg, RollAngle: -30.322000000000003 deg, PitchRate: -27.484 deg/s, PitchAngleFigureofMerit: 2, RollAngleFigureofMerit: 1, PitchRateFigureofMerit: 3, PitchandRollCompensated: 0, RollandPitchMeasurementLatency: 22.0 ms)
 (1668677153.843594)  vcan0  18FEA0FE   [8]  A5 C4 16 03 54 DA 12 45 :: EPT4(EngnExhstGsPrt13Tmprtr: 1300.15625 degC, EngnExhstGsPrt14Tmprtr: -248.3125 degC, EngnExhstGsPrt15Tmprtr: 1473.625 degC, EngnExhstGsPrt16Tmprtr: 279.5625 degC)
 (1668677154.845280)  vcan0  04F031FE   [8]  93 43 C2 39 57 DA AD 61 :: WAND(WandAngle: -29.402 deg, WandSensorFigureofMerit: 2)
 (1668677155.845570)  vcan0  18FE6BFE   [8]  30 96 57 45 4C 1F 50 5E :: DI(Driver1identification: 48 ASCII, Driver2identification: 150 ASCII)
 (1668677156.846329)  vcan0  18FE9EFE   [8]  86 2D 31 27 52 DB D1 03 :: MBT1(EngineMainBearing1Temperature: 91.1875 degC, EngineMainBearing2Temperature: 40.53125 degC, EngineMainBearing3Temperature: 1481.5625 degC, EngineMainBearing4Temperature: -242.46875 degC)
 (1668677157.847395)  vcan0  18FE6BFE   [8]  48 39 AB 10 05 55 5F 5D :: DI(Driver1identification: 72 ASCII, Driver2identification: 57 ASCII)
 (1668677158.847487)  vcan0  08F02DFE   [8]  45 B2 E2 1F 9C D7 40 43 :: ACCS(LtrlAlrtnExtnddRng: 136.37 m/(s*s), LngtdnlAlrtnExtnddRng: -238.38 m/(s*s), VrtlAlrtnExtnddRng: 231.96000000000004 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 0, LngtdnlAlrtnFgrfMrtExtnddRng: 0, VrtlAlrtnFgrfMrtExtnddRng: 0, SpptVTsssRpttRtAtSs: 1)
 (1668677159.848200)  vcan0  18FE66FE   [8]  A6 EB A9 60 9C F9 D4 5F :: BM(BatteryMainSwitchHoldState: 2)
 (1668677160.848555)  vcan0  18FED6FE   [8]  6E 75 D9 67 E8 17 08 3E :: HSI1(HrdSstmPrttnOvrrdSwth: 2, HrdSstmPrplsnClntLvlSwth: 3, HrdSstmPwrEltrnsClntLvlSwth: 2, HrdSstmOffBrdChrgrCnntnStts: 1, HrdSstmRgnrtvBrkngDslSwth: 1, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 1, HrdSstmPrplsnDslSwth: 3, HybridSystemShutdownSwitch: 1, HrdSstmCstngRgnrtvBrkngLvlSltr: 86.80000000000001 %, PwrEltrnsClntFllSwth: 3, PrplsnMtrClntFllSwth: 1)
 (1668677161.850982)  vcan0  0C09FEFE   [8]  5A EC 13 0F 55 78 23 47 :: SRASI(StaticRollAngle: -35 deg, StaticRollAngleStatus: 4)
 (1668677162.851463)  vcan0  18FE59FE   [8]  7C D2 F9 15 1E A2 EA 08 :: ASC3(RelativeLevelFrontAxleLeft: 2188.4000000000005 mm, RelativeLevelFrontAxleRight: -2637.5 mm, RelativeLevelRearAxleLeft: 950.1999999999998 mm, RelativeLevelRearAxleRight: -2971.8 mm)
 (1668677163.851945)  vcan0  18FE6AFE   [8]  58 78 38 7B C3 66 01 0C :: EFS(EngineOilLevelRemoteReservoir: 35.2 %, EngnFlSpplPmpIntkAsltPrssr: 240 kPa, EngnFlFltrstnsdDffrntlPrssr: 112 kPa, EngineWasteOilReservoirLevel: 49.2 %, EngineOilFilterOutletPressure: 780 kPa, EngineOilPrimingPumpSwitch: 2, EngineOilPrimingState: 1, EngineOilPreHeatedState: 2, EngineCoolantPreheatedState: 1, EngineVentilationStatus: 1, FuelPumpPrimerStatus: 0, EngnFlSpplPmpIntkPrssr: 24 kPa)
 (1668677164.852098)  vcan0  0CF004FE   [8]  FD ED 90 64 56 AA C3 45 :: EEC1(EngineTorqueMode: 13, AtlEngnPrntTrqFrtnl: 1.875 %, DrvrsDmndEngnPrntTrq: 112 %, ActualEnginePercentTorque: 19 %, EngineSpeed: 2764.5 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 170 SA, EngineStarterMode: 3, EngineDemandPercentTorque: -56 %)
 (1668677165.853295)  vcan0  18FE51FE   [8]  EC 72 06 2A 86 40 1B 0B :: ACC2(ACCusagedemand: 0, RequestedACCDistanceMode: 7)
 (1668677166.853755)  vcan0  0C1BFEFE   [8]  CE F3 F2 1A 0D 6E 4C 32 :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 2, HVES1PowerDownCommand: 3, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 3, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 0, HVES1OperationConsent: 3, HVES1HVtBsHSdRsstCtRqst: 3, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
