 (1668111478.309549)  vcan0  18FEBDFE   [8]  7A 9A 2E 10 4B 46 C4 2C :: FD1(EngineFan1EstimatedPercentSpeed: 48.800000000000004 %, FanDriveState: 10, FanSpeed: 517.75 rpm, HydraulicFanMotorPressure: 8997.5 kPa, FanDriveBypassCommandStatus: 78.4 %)
 (1668111479.310140)  vcan0  18FE51FE   [8]  31 48 EC 6C 41 88 FD 79 :: ACC2(ACCusagedemand: 1, RequestedACCDistanceMode: 1)
 (1668111480.310806)  vcan0  18FEADFE   [8]  B2 7E 91 28 4D D0 40 60 :: EBC3(BApptPssHRFtAxLtW: 890 kPa, BApptPssHRFtAxRtW: 630 kPa, BApptPssHRRAx1LtW: 725 kPa, BApptPssHRRAx1RtW: 200 kPa, BApptPssHRRAx2LtW: 385 kPa, BApptPssHRRAx2RtW: 1040 kPa, BApptPssHRRAx3LtW: 320 kPa, BApptPssHRRAx3RtW: 480 kPa)
 (1668111481.311325)  vcan0  18FE59FE   [8]  8C 70 19 1C E7 74 98 73 :: ASC3(RelativeLevelFrontAxleLeft: -318.7999999999997 mm, RelativeLevelFrontAxleRight: -2480.7 mm, RelativeLevelRearAxleLeft: -207.29999999999973 mm, RelativeLevelRearAxleRight: -240.79999999999973 mm)
 (1668111482.311718)  vcan0  18FE4AFE   [8]  BD B2 D0 1A 5E 28 A0 6A :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 1, TransmissionServiceIndicator: 3, TrnsmssnRqstdRngDsplBlnkStt: 3, TrnsmssnRqstdRngDsplFlshStt: 2, TrnsmssnRdfrBrkRls: 2, ActiveShiftConsoleIndicator: 0, TransmissionEngineCrankEnable: 3, TrnsmssnShftInhtIndtr: 2, TransmissionMode4Indicator: 0, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 3, TrnsmssnRqstdGrFdk: -99 gear value, TransmissionMode5Indicator: 2, TransmissionMode6Indicator: 3, TransmissionMode7Indicator: 1, TransmissionMode8Indicator: 1, TrnsmssnRvrsGrShftInhtStts: 0, TransmissionWarningIndicator: 2, TransmissionMode9Indicator: 2, TransmissionMode10Indicator: 0, TrnsmssnArSpplPrssrIndtr: 0, TrnsmssnAtNtrlMnlRtrnStt: 4, TransmissionManualModeIndicator: 2)
 (1668111483.311950)  vcan0  08F110FE   [8]  5D CE 28 6F A9 80 5B 32 :: B2(DmnddBrkAppltnPrssr: 5282.900000000001 kPa, BrakePedalSwitch2: 0)
 (1668111484.312310)  vcan0  18FE69FE   [8]  0A C3 7D 22 06 C2 17 71 :: ET3(EngnIntkMnfld1TmprtrHghRsltn: 1287.3125 degC, EngnClntTmprtrHghRsltn: 2.90625 degC, EngnIntkVlvAttnSstmOlTmprtr: 1279.1875 degC, EngnChrgArClr1OtltTmprtr: 631.71875 degC)
 (1668111485.312478)  vcan0  0CF016FE   [8]  27 10 39 11 64 23 91 15 :: CCS(EngineCylinder1CombustionStatus: 3, EngineCylinder2CombustionStatus: 1, EngineCylinder3CombustionStatus: 2, EngineCylinder4CombustionStatus: 0, EngineCylinder5CombustionStatus: 0, EngineCylinder6CombustionStatus: 0, EngineCylinder7CombustionStatus: 1, EngineCylinder8CombustionStatus: 0, EngineCylinder9CombustionStatus: 1, EngnClndr10CmstnStts: 2, EngnClndr11CmstnStts: 3, EngnClndr12CmstnStts: 0, EngnClndr13CmstnStts: 1, EngnClndr14CmstnStts: 0, EngnClndr15CmstnStts: 1, EngnClndr16CmstnStts: 0, EngnClndr17CmstnStts: 0, EngnClndr18CmstnStts: 1, EngnClndr19CmstnStts: 2, EngnClndr20CmstnStts: 1, EngnClndr21CmstnStts: 3, EngnClndr22CmstnStts: 0, EngnClndr23CmstnStts: 2, EngnClndr24CmstnStts: 0)
 (1668111486.312670)  vcan0  18FE97FE   [8]  DA C6 0A 53 F5 80 94 08 :: TCI5(EngnTrhrgr1TrnOtltTmprtr: 1317.8125 degC, EngnTrhrgr2TrnOtltTmprtr: 391.3125 degC, EngnTrhrgr3TrnOtltTmprtr: 758.65625 degC, EngnTrhrgr4TrnOtltTmprtr: -204.375 degC)
 (1668111487.312811)  vcan0  18FE96FE   [8]  E8 3D 9B 64 B7 D6 21 2E :: TCW(EngnTrhrgrWstgtAttr1Pstn: 92.80000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 24.400000000000002 %, EngnTrhrgrWstgtAttr3Pstn: 62.0 %, EngnTrhrgrWstgtAttr4Pstn: 40.0 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 732 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 85.60000000000001 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 1 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 1, EngnTrhrgrWstgtAttr2DsrdPstn: 18.400000000000002 %)
 (1668111488.313071)  vcan0  18FE99FE   [8]  02 5C 10 64 31 71 50 3E :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -65.984375 kPa, EngnTrhrgr2CmprssrIntkPrssr: -49.875 kPa, EngnTrhrgr3CmprssrIntkPrssr: -23.6171875 kPa, EngnTrhrgr4CmprssrIntkPrssr: -125.375 kPa)
 (1668111489.313329)  vcan0  18FE67FE   [8]  B5 87 70 02 62 B9 3C 2B :: CCC(AxlrHtrMxmmOtptPwr: 69482 W)
 (1668111490.313628)  vcan0  0C08FEFE   [8]  4F 6A E8 65 14 38 CE 53 :: AUXIO5(AuxiliaryIOChannel6: 27215 count, AuxiliaryIOChannel5: 26088 count, AuxiliaryIOChannel4: 14356 count, AuxiliaryIOChannel3: 21454 count)
 (1668111491.314409)  vcan0  0C09FEFE   [8]  FE 47 F2 73 A0 A8 E7 6F :: SRASI(StaticRollAngle: 129 deg, StaticRollAngleStatus: 7)
 (1668111492.315033)  vcan0  0CF00CFE   [8]  65 95 EB 33 5D 5B B8 0A :: ETC8(TrnsmssnTrqCnvrtrRt: 38.245 Ratio, TrnsmssnClthCnvrtrInptSpd: 1661.375 rpm, TransmissionShiftInhibitReason: 93, TrnsmssnTrqCnvrtrLkpInhtRsn: 91, TrnsmssnTrqCnvrtrLkpInhtIndtr: 0)
 (1668111493.315521)  vcan0  0CF013FE   [8]  D9 71 5D 1E BA 29 E1 79 :: SSI(PitchAngle: -5.710000000000001 deg, RollAngle: -48.454 deg, PitchRate: -42.635999999999996 deg/s, PitchAngleFigureofMerit: 1, RollAngleFigureofMerit: 0, PitchRateFigureofMerit: 2, PitchandRollCompensated: 3, RollandPitchMeasurementLatency: 60.5 ms)
 (1668111494.316510)  vcan0  18FEC0FE   [8]  7E AC BD 6B C4 EC 5E 1C :: SERV(ServiceComponentIdentificationA: 126 ID, ServiceDistance: 82145 km, ServiceComponentIdentificationB: 107 ID, ServiceDelayCalendarTimeBased: 71 weeks, ServiceComponentIdentificationC: 236 ID, SrvDlOprtnlTmBsd: -24865 h)
 (1668111495.317427)  vcan0  18FE97FE   [8]  44 21 96 55 EC FC 97 2D :: TCI5(EngnTrhrgr1TrnOtltTmprtr: -6.875 degC, EngnTrhrgr2TrnOtltTmprtr: 411.6875 degC, EngnTrhrgr3TrnOtltTmprtr: 1750.375 degC, EngnTrhrgr4TrnOtltTmprtr: 91.71875 degC)
 (1668111496.318448)  vcan0  18FE4BFE   [8]  DA 23 56 43 C6 C3 A2 00 :: TCFG2(TransmissionTorqueLimit: 9178 Nm, TransmissionReferenceTorque: 17238 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: 73 %)
 (1668111497.318974)  vcan0  18FE51FE   [8]  E1 76 7D 25 AE 01 3E 65 :: ACC2(ACCusagedemand: 1, RequestedACCDistanceMode: 7)
 (1668111498.319665)  vcan0  18FE56FE   [8]  8B 99 02 07 B0 5D 4E 49 :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 55.6 %, Atttt1DsExstFdTTpt1: 113 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 179.4 mm, Atttt1DsExstFdTLvVPFMI: 16 binary, AttttDsExstFdTLwLvIdt: 5, Atttt1DsExstFdT1TptPFMI: 29 binary, AftrtrtmntSCROprtrIndmntSvrt: 2, Aftrtrtmnt1DslExhstFldTnkHtr: 31.200000000000003 %, Atttt1DsExstFdT1HtPFMI: 9 binary)
 (1668111499.320731)  vcan0  0CD2FEFE   [8]  81 02 4C 15 65 E5 BE 4B :: ASC2(Atmttrtnhlpldtrnsfr: 1, KneelingRequestLeftSide: 0, KneelingRequestRightSide: 0, KneelingControlModeRequest: 2, NominalLevelRequestFrontAxle: 2, NominalLevelRequestRearAxle: 0, LevelControlModeRequest: 12, LiftAxle1PositionCommand: 0, LiftAxle2PositionCommand: 1, DamperStiffnessRequestFrontAxle: 8.4 %, DamperStiffnessRequestRearAxle: 40.400000000000006 %, DmprStffnssRqstLftTgAxl: 91.60000000000001 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 3, Prohibitairsuspensioncontrol: 3, AllwLvlCntrlDrngBrkngCmmnd: 2, SpdDpndntLvlCntrlRqst: 3, PrhtAtmtArSspnsnCntrl: 2, Memorylevelrequest: 4)
 (1668111500.321418)  vcan0  18FE4AFE   [8]  B7 F3 92 1D B4 4F A7 31 :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 3, TransmissionServiceIndicator: 1, TrnsmssnRqstdRngDsplBlnkStt: 3, TrnsmssnRqstdRngDsplFlshStt: 2, TrnsmssnRdfrBrkRls: 3, ActiveShiftConsoleIndicator: 0, TransmissionEngineCrankEnable: 3, TrnsmssnShftInhtIndtr: 3, TransmissionMode4Indicator: 2, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 2, TrnsmssnRqstdGrFdk: -96 gear value, TransmissionMode5Indicator: 0, TransmissionMode6Indicator: 1, TransmissionMode7Indicator: 3, TransmissionMode8Indicator: 2, TrnsmssnRvrsGrShftInhtStts: 3, TransmissionWarningIndicator: 3, TransmissionMode9Indicator: 0, TransmissionMode10Indicator: 1, TrnsmssnArSpplPrssrIndtr: 7, TrnsmssnAtNtrlMnlRtrnStt: 4, TransmissionManualModeIndicator: 2)
 (1668111478.309549)  vcan0  18FEBDFE   [8]  7A 9A 2E 10 4B 46 C4 2C :: FD1(EngineFan1EstimatedPercentSpeed: 48.800000000000004 %, FanDriveState: 10, FanSpeed: 517.75 rpm, HydraulicFanMotorPressure: 8997.5 kPa, FanDriveBypassCommandStatus: 78.4 %)
 (1668111479.310140)  vcan0  18FE51FE   [8]  31 48 EC 6C 41 88 FD 79 :: ACC2(ACCusagedemand: 1, RequestedACCDistanceMode: 1)
 (1668111480.310806)  vcan0  18FEADFE   [8]  B2 7E 91 28 4D D0 40 60 :: EBC3(BApptPssHRFtAxLtW: 890 kPa, BApptPssHRFtAxRtW: 630 kPa, BApptPssHRRAx1LtW: 725 kPa, BApptPssHRRAx1RtW: 200 kPa, BApptPssHRRAx2LtW: 385 kPa, BApptPssHRRAx2RtW: 1040 kPa, BApptPssHRRAx3LtW: 320 kPa, BApptPssHRRAx3RtW: 480 kPa)
 (1668111481.311325)  vcan0  18FE59FE   [8]  8C 70 19 1C E7 74 98 73 :: ASC3(RelativeLevelFrontAxleLeft: -318.7999999999997 mm, RelativeLevelFrontAxleRight: -2480.7 mm, RelativeLevelRearAxleLeft: -207.29999999999973 mm, RelativeLevelRearAxleRight: -240.79999999999973 mm)
 (1668111482.311718)  vcan0  18FE4AFE   [8]  BD B2 D0 1A 5E 28 A0 6A :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 1, TransmissionServiceIndicator: 3, TrnsmssnRqstdRngDsplBlnkStt: 3, TrnsmssnRqstdRngDsplFlshStt: 2, TrnsmssnRdfrBrkRls: 2, ActiveShiftConsoleIndicator: 0, TransmissionEngineCrankEnable: 3, TrnsmssnShftInhtIndtr: 2, TransmissionMode4Indicator: 0, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 3, TrnsmssnRqstdGrFdk: -99 gear value, TransmissionMode5Indicator: 2, TransmissionMode6Indicator: 3, TransmissionMode7Indicator: 1, TransmissionMode8Indicator: 1, TrnsmssnRvrsGrShftInhtStts: 0, TransmissionWarningIndicator: 2, TransmissionMode9Indicator: 2, TransmissionMode10Indicator: 0, TrnsmssnArSpplPrssrIndtr: 0, TrnsmssnAtNtrlMnlRtrnStt: 4, TransmissionManualModeIndicator: 2)
 (1668111483.311950)  vcan0  08F110FE   [8]  5D CE 28 6F A9 80 5B 32 :: B2(DmnddBrkAppltnPrssr: 5282.900000000001 kPa, BrakePedalSwitch2: 0)
 (1668111484.312310)  vcan0  18FE69FE   [8]  0A C3 7D 22 06 C2 17 71 :: ET3(EngnIntkMnfld1TmprtrHghRsltn: 1287.3125 degC, EngnClntTmprtrHghRsltn: 2.90625 degC, EngnIntkVlvAttnSstmOlTmprtr: 1279.1875 degC, EngnChrgArClr1OtltTmprtr: 631.71875 degC)
 (1668111485.312478)  vcan0  0CF016FE   [8]  27 10 39 11 64 23 91 15 :: CCS(EngineCylinder1CombustionStatus: 3, EngineCylinder2CombustionStatus: 1, EngineCylinder3CombustionStatus: 2, EngineCylinder4CombustionStatus: 0, EngineCylinder5CombustionStatus: 0, EngineCylinder6CombustionStatus: 0, EngineCylinder7CombustionStatus: 1, EngineCylinder8CombustionStatus: 0, EngineCylinder9CombustionStatus: 1, EngnClndr10CmstnStts: 2, EngnClndr11CmstnStts: 3, EngnClndr12CmstnStts: 0, EngnClndr13CmstnStts: 1, EngnClndr14CmstnStts: 0, EngnClndr15CmstnStts: 1, EngnClndr16CmstnStts: 0, EngnClndr17CmstnStts: 0, EngnClndr18CmstnStts: 1, EngnClndr19CmstnStts: 2, EngnClndr20CmstnStts: 1, EngnClndr21CmstnStts: 3, EngnClndr22CmstnStts: 0, EngnClndr23CmstnStts: 2, EngnClndr24CmstnStts: 0)
 (1668111486.312670)  vcan0  18FE97FE   [8]  DA C6 0A 53 F5 80 94 08 :: TCI5(EngnTrhrgr1TrnOtltTmprtr: 1317.8125 degC, EngnTrhrgr2TrnOtltTmprtr: 391.3125 degC, EngnTrhrgr3TrnOtltTmprtr: 758.65625 degC, EngnTrhrgr4TrnOtltTmprtr: -204.375 degC)
 (1668111487.312811)  vcan0  18FE96FE   [8]  E8 3D 9B 64 B7 D6 21 2E :: TCW(EngnTrhrgrWstgtAttr1Pstn: 92.80000000000001 %, EngnTrhrgrWstgtAttr2Pstn: 24.400000000000002 %, EngnTrhrgrWstgtAttr3Pstn: 62.0 %, EngnTrhrgrWstgtAttr4Pstn: 40.0 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 732 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 85.60000000000001 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 1 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 1, EngnTrhrgrWstgtAttr2DsrdPstn: 18.400000000000002 %)
 (1668111488.313071)  vcan0  18FE99FE   [8]  02 5C 10 64 31 71 50 3E :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -65.984375 kPa, EngnTrhrgr2CmprssrIntkPrssr: -49.875 kPa, EngnTrhrgr3CmprssrIntkPrssr: -23.6171875 kPa, EngnTrhrgr4CmprssrIntkPrssr: -125.375 kPa)
 (1668111489.313329)  vcan0  18FE67FE   [8]  B5 87 70 02 62 B9 3C 2B :: CCC(AxlrHtrMxmmOtptPwr: 69482 W)
 (1668111490.313628)  vcan0  0C08FEFE   [8]  4F 6A E8 65 14 38 CE 53 :: AUXIO5(AuxiliaryIOChannel6: 27215 count, AuxiliaryIOChannel5: 26088 count, AuxiliaryIOChannel4: 14356 count, AuxiliaryIOChannel3: 21454 count)
 (1668111491.314409)  vcan0  0C09FEFE   [8]  FE 47 F2 73 A0 A8 E7 6F :: SRASI(StaticRollAngle: 129 deg, StaticRollAngleStatus: 7)
 (1668111492.315033)  vcan0  0CF00CFE   [8]  65 95 EB 33 5D 5B B8 0A :: ETC8(TrnsmssnTrqCnvrtrRt: 38.245 Ratio, TrnsmssnClthCnvrtrInptSpd: 1661.375 rpm, TransmissionShiftInhibitReason: 93, TrnsmssnTrqCnvrtrLkpInhtRsn: 91, TrnsmssnTrqCnvrtrLkpInhtIndtr: 0)
 (1668111493.315521)  vcan0  0CF013FE   [8]  D9 71 5D 1E BA 29 E1 79 :: SSI(PitchAngle: -5.710000000000001 deg, RollAngle: -48.454 deg, PitchRate: -42.635999999999996 deg/s, PitchAngleFigureofMerit: 1, RollAngleFigureofMerit: 0, PitchRateFigureofMerit: 2, PitchandRollCompensated: 3, RollandPitchMeasurementLatency: 60.5 ms)
 (1668111494.316510)  vcan0  18FEC0FE   [8]  7E AC BD 6B C4 EC 5E 1C :: SERV(ServiceComponentIdentificationA: 126 ID, ServiceDistance: 82145 km, ServiceComponentIdentificationB: 107 ID, ServiceDelayCalendarTimeBased: 71 weeks, ServiceComponentIdentificationC: 236 ID, SrvDlOprtnlTmBsd: -24865 h)
 (1668111495.317427)  vcan0  18FE97FE   [8]  44 21 96 55 EC FC 97 2D :: TCI5(EngnTrhrgr1TrnOtltTmprtr: -6.875 degC, EngnTrhrgr2TrnOtltTmprtr: 411.6875 degC, EngnTrhrgr3TrnOtltTmprtr: 1750.375 degC, EngnTrhrgr4TrnOtltTmprtr: 91.71875 degC)
 (1668111496.318448)  vcan0  18FE4BFE   [8]  DA 23 56 43 C6 C3 A2 00 :: TCFG2(TransmissionTorqueLimit: 9178 Nm, TransmissionReferenceTorque: 17238 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: 73 %)
 (1668111497.318974)  vcan0  18FE51FE   [8]  E1 76 7D 25 AE 01 3E 65 :: ACC2(ACCusagedemand: 1, RequestedACCDistanceMode: 7)
 (1668111498.319665)  vcan0  18FE56FE   [8]  8B 99 02 07 B0 5D 4E 49 :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 55.6 %, Atttt1DsExstFdTTpt1: 113 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 179.4 mm, Atttt1DsExstFdTLvVPFMI: 16 binary, AttttDsExstFdTLwLvIdt: 5, Atttt1DsExstFdT1TptPFMI: 29 binary, AftrtrtmntSCROprtrIndmntSvrt: 2, Aftrtrtmnt1DslExhstFldTnkHtr: 31.200000000000003 %, Atttt1DsExstFdT1HtPFMI: 9 binary)
 (1668111499.320731)  vcan0  0CD2FEFE   [8]  81 02 4C 15 65 E5 BE 4B :: ASC2(Atmttrtnhlpldtrnsfr: 1, KneelingRequestLeftSide: 0, KneelingRequestRightSide: 0, KneelingControlModeRequest: 2, NominalLevelRequestFrontAxle: 2, NominalLevelRequestRearAxle: 0, LevelControlModeRequest: 12, LiftAxle1PositionCommand: 0, LiftAxle2PositionCommand: 1, DamperStiffnessRequestFrontAxle: 8.4 %, DamperStiffnessRequestRearAxle: 40.400000000000006 %, DmprStffnssRqstLftTgAxl: 91.60000000000001 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 3, Prohibitairsuspensioncontrol: 3, AllwLvlCntrlDrngBrkngCmmnd: 2, SpdDpndntLvlCntrlRqst: 3, PrhtAtmtArSspnsnCntrl: 2, Memorylevelrequest: 4)
 (1668111500.321418)  vcan0  18FE4AFE   [8]  B7 F3 92 1D B4 4F A7 31 :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 3, TransmissionServiceIndicator: 1, TrnsmssnRqstdRngDsplBlnkStt: 3, TrnsmssnRqstdRngDsplFlshStt: 2, TrnsmssnRdfrBrkRls: 3, ActiveShiftConsoleIndicator: 0, TransmissionEngineCrankEnable: 3, TrnsmssnShftInhtIndtr: 3, TransmissionMode4Indicator: 2, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 2, TrnsmssnRqstdGrFdk: -96 gear value, TransmissionMode5Indicator: 0, TransmissionMode6Indicator: 1, TransmissionMode7Indicator: 3, TransmissionMode8Indicator: 2, TrnsmssnRvrsGrShftInhtStts: 3, TransmissionWarningIndicator: 3, TransmissionMode9Indicator: 0, TransmissionMode10Indicator: 1, TrnsmssnArSpplPrssrIndtr: 7, TrnsmssnAtNtrlMnlRtrnStt: 4, TransmissionManualModeIndicator: 2)
 (1668113312.200821)  vcan0  18FE4CFE   [8]  86 54 78 50 94 C2 21 57 :: ML(RearBlackOutMarkerSelect: 2, FrontBlackOutMarkerLampSelect: 1, ConvoyLampSelect: 0, ConvoyDrivingLampSelect: 2, BlackOutBrakeStopLampSelect: 1, NightVisionIlluminatorSelect: 0, BlackOutWorkLampSelect: 1, OprtrsBlkOtIntnstSltn: 34.800000000000004 %)
 (1668113313.201347)  vcan0  08F02DFE   [8]  54 0D 4F 25 AC D1 CB 6F :: ACCS(LtrlAlrtnExtnddRng: -285.88 m/(s*s), LngtdnlAlrtnExtnddRng: -224.49 m/(s*s), VrtlAlrtnExtnddRng: 216.76 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 3, LngtdnlAlrtnFgrfMrtExtnddRng: 2, VrtlAlrtnFgrfMrtExtnddRng: 0, SpptVTsssRpttRtAtSs: 3)
 (1668113314.201659)  vcan0  18FE53FE   [8]  C7 6B 40 30 F9 06 8D 57 :: RTC1(LwLmtThrshldfrMxmmRPMfrmRtrdr: 6368 rpm, HLtTsdMCtsRPMRtd: 3424 rpm, LwLmtThrshldfrMxmmTrqfrmRtrdr: -61 %, HLtTsdMCtsTqRtd: -77 %, MaximumContinuousRetarderSpeed: 7968 rpm, MinimumContinuousRetarderSpeed: 192 rpm, MaximumContinuousRetarderTorque: 16 %, MinimumContinuousRetarderTorque: -38 %)
 (1668113315.201983)  vcan0  0CD2FEFE   [8]  EF 9E 08 2C 47 AC 43 1D :: ASC2(Atmttrtnhlpldtrnsfr: 3, KneelingRequestLeftSide: 3, KneelingRequestRightSide: 2, KneelingControlModeRequest: 3, NominalLevelRequestFrontAxle: 14, NominalLevelRequestRearAxle: 9, LevelControlModeRequest: 8, LiftAxle1PositionCommand: 0, LiftAxle2PositionCommand: 0, DamperStiffnessRequestFrontAxle: 17.6 %, DamperStiffnessRequestRearAxle: 28.400000000000002 %, DmprStffnssRqstLftTgAxl: 68.8 %, KneelingCommandFrontAxle: 3, KneelingCommandRearAxle: 0, Prohibitairsuspensioncontrol: 0, AllwLvlCntrlDrngBrkngCmmnd: 1, SpdDpndntLvlCntrlRqst: 1, PrhtAtmtArSspnsnCntrl: 3, Memorylevelrequest: 1)
 (1668113316.202768)  vcan0  18FE99FE   [8]  D4 1B 86 2C 90 9B 25 29 :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -194.34375 kPa, EngnTrhrgr2CmprssrIntkPrssr: -160.953125 kPa, EngnTrhrgr3CmprssrIntkPrssr: 61.125 kPa, EngnTrhrgr4CmprssrIntkPrssr: -167.7109375 kPa)
 (1668113317.203374)  vcan0  08FE6EFE   [8]  5B 69 07 67 72 8C 54 67 :: HRW(FrontAxleLeftWheelSpeed: 105.35546875 km/h, Frontaxlerightwheelspeed: 103.02734375 km/h, Rearaxleleftwheelspeed: 140.4453125 km/h, Rearaxlerightwheelspeed: 103.328125 km/h)
 (1668113318.203632)  vcan0  18FE9AFE   [8]  B3 B7 C3 4A 01 5C CC 34 :: TCI2(EngnTrhrgr1CmprssrIntkTmprtr: 1196.59375 degC, EngnTrhrgr2CmprssrIntkTmprtr: 325.09375 degC, EngnTrhrgr3CmprssrIntkTmprtr: 463.03125 degC, EngnTrhrgr4CmprssrIntkTmprtr: 149.375 degC)
 (1668113319.203968)  vcan0  18FE99FE   [8]  5F 30 03 16 0C DE 9A 41 :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -153.2578125 kPa, EngnTrhrgr2CmprssrIntkPrssr: -205.9765625 kPa, EngnTrhrgr3CmprssrIntkPrssr: 194.09375 kPa, EngnTrhrgr4CmprssrIntkPrssr: -118.796875 kPa)
 (1668113320.204508)  vcan0  0C0BFEFE   [8]  A4 D2 F1 4E AA 00 D2 60 :: AEBS2(DvtvtddAdvdEBSst: 0, AEBS2messageCounter: 0 count, AEBS2messagechecksum: 6 count)
 (1668113321.204691)  vcan0  0CF003FE   [8]  77 97 08 54 33 BC 95 50 :: EEC2(AcceleratorPedal1LowIdleSwitch: 3, AcceleratorPedalKickdownSwitch: 1, RoadSpeedLimitStatus: 3, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 60.400000000000006 %, EnginePercentLoadAtCurrentSpeed: 8 %, RemoteAcceleratorPedalPosition: 33.6 %, AcceleratorPedal2Position: 20.400000000000002 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 3, SCRThermalManagementActive: 2, AtlMxmmAvllEngnPrntTrq: 59.6 %, EstimatedPumpingPercentTorque: -45 %)
 (1668113322.204839)  vcan0  18FED6FE   [8]  E7 B2 24 2F BA 10 0E 21 :: HSI1(HrdSstmPrttnOvrrdSwth: 3, HrdSstmPrplsnClntLvlSwth: 1, HrdSstmPwrEltrnsClntLvlSwth: 2, HrdSstmOffBrdChrgrCnntnStts: 3, HrdSstmRgnrtvBrkngDslSwth: 2, HrdSstmBrkPdlRgnrtvBrkngDslSwth: 0, HrdSstmPrplsnDslSwth: 3, HybridSystemShutdownSwitch: 2, HrdSstmCstngRgnrtvBrkngLvlSltr: 14.4 %, PwrEltrnsClntFllSwth: 3, PrplsnMtrClntFllSwth: 3)
 (1668113323.204970)  vcan0  0CF00DFE   [8]  DF 40 B5 5B 0E 1E 5D 46 :: LOI(BladeControlModeSwitch: 15, DesiredGradeOffsetSwitch: 13, BladeAutoModeCommand: 0, LftBldCntrlMdOprtrCntrl: 4, RghtBldCntrlMdOprtrCntrl: 5, LftDsrdBldOffstOprtrCntrl: 11, RghtDsrdBldOffstOprtrCntrl: 11, SdshftBldCntrlMdOprtrCntrl: 5, SdshftDsrdBldOffstOprtrCntrl: 14, StElvtnSnsr1RfrnElvtn: 0, StElvtnSnsr2RfrnElvtn: 0)
 (1668113324.205141)  vcan0  18FE4AFE   [8]  12 96 92 61 D6 89 9D 76 :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 2, TransmissionServiceIndicator: 0, TrnsmssnRqstdRngDsplBlnkStt: 1, TrnsmssnRqstdRngDsplFlshStt: 0, TrnsmssnRdfrBrkRls: 2, ActiveShiftConsoleIndicator: 1, TransmissionEngineCrankEnable: 1, TrnsmssnShftInhtIndtr: 2, TransmissionMode4Indicator: 2, TransmissionMode3Indicator: 0, TransmissionMode2Indicator: 1, TransmissionMode1Indicator: 2, TrnsmssnRqstdGrFdk: -28 gear value, TransmissionMode5Indicator: 2, TransmissionMode6Indicator: 1, TransmissionMode7Indicator: 1, TransmissionMode8Indicator: 3, TrnsmssnRvrsGrShftInhtStts: 1, TransmissionWarningIndicator: 2, TransmissionMode9Indicator: 0, TransmissionMode10Indicator: 2, TrnsmssnArSpplPrssrIndtr: 5, TrnsmssnAtNtrlMnlRtrnStt: 3, TransmissionManualModeIndicator: 2)
 (1668113325.205376)  vcan0  18FE9EFE   [8]  A7 9F 83 4E C5 28 A6 22 :: MBT1(EngineMainBearing1Temperature: 1004.21875 degC, EngineMainBearing2Temperature: 355.09375 degC, EngineMainBearing3Temperature: 53.15625 degC, EngineMainBearing4Temperature: 4.1875 degC)
 (1668113326.205578)  vcan0  0C99FEFE   [8]  74 3B 14 3E 99 44 2C 4F :: JLCM(Joystick1Lamp1Command: 0, Joystick1Lamp2Command: 1, Joystick1Lamp3Command: 3, Joystick1Lamp4Command: 1, Joystick1Lamp5Command: 3, Joystick1Lamp6Command: 2, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 0, Joystick1Lamp9Command: 0, Joystick1Lamp10Command: 1, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 0, Joystick2Lamp3Command: 2, Joystick2Lamp4Command: 3, Joystick2Lamp5Command: 3, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 1, Joystick2Lamp8Command: 2, Joystick2Lamp9Command: 1, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 0, Joystick3Lamp2Command: 1, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 0, Joystick3Lamp6Command: 3, Joystick3Lamp7Command: 2, Joystick3Lamp8Command: 0, Joystick3Lamp9Command: 3, Joystick3Lamp10Command: 3)
 (1668113327.205843)  vcan0  18FE4BFE   [8]  67 4A 6E 38 F5 AD 33 36 :: TCFG2(TransmissionTorqueLimit: 19047 Nm, TransmissionReferenceTorque: 14446 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: 120 %)
 (1668113328.206075)  vcan0  18FE99FE   [8]  8D 4A 9F 4E A8 65 F7 00 :: TCI3(EngnTrhrgr1CmprssrIntkPrssr: -100.8984375 kPa, EngnTrhrgr2CmprssrIntkPrssr: -92.7578125 kPa, EngnTrhrgr3CmprssrIntkPrssr: -46.6875 kPa, EngnTrhrgr4CmprssrIntkPrssr: -248.0703125 kPa)
 (1668113329.206278)  vcan0  0CD2FEFE   [8]  25 83 58 25 07 96 FA 16 :: ASC2(Atmttrtnhlpldtrnsfr: 1, KneelingRequestLeftSide: 1, KneelingRequestRightSide: 2, KneelingControlModeRequest: 0, NominalLevelRequestFrontAxle: 3, NominalLevelRequestRearAxle: 8, LevelControlModeRequest: 8, LiftAxle1PositionCommand: 1, LiftAxle2PositionCommand: 1, DamperStiffnessRequestFrontAxle: 14.8 %, DamperStiffnessRequestRearAxle: 2.8000000000000003 %, DmprStffnssRqstLftTgAxl: 60.0 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 2, Prohibitairsuspensioncontrol: 3, AllwLvlCntrlDrngBrkngCmmnd: 3, SpdDpndntLvlCntrlRqst: 2, PrhtAtmtArSspnsnCntrl: 1, Memorylevelrequest: 1)
 (1668113330.206505)  vcan0  0CF00CFE   [8]  80 69 D6 72 AB 68 EC 65 :: ETC8(TrnsmssnTrqCnvrtrRt: 27.008 Ratio, TrnsmssnClthCnvrtrInptSpd: 3674.75 rpm, TransmissionShiftInhibitReason: 171, TrnsmssnTrqCnvrtrLkpInhtRsn: 104, TrnsmssnTrqCnvrtrLkpInhtIndtr: 0)
 (1668113331.206664)  vcan0  18FE9CFE   [8]  FF BC 9E 05 23 00 F5 39 :: MBT3(EngineMainBearing9Temperature: 1238.96875 degC, EngineMainBearing10Temperature: -228.0625 degC, EngineMainBearing11Temperature: -271.90625 degC, EngineMainBearing12Temperature: 190.65625 degC)
 (1668113332.206896)  vcan0  18FE4CFE   [8]  6E E5 D3 4C 0A B3 19 69 :: ML(RearBlackOutMarkerSelect: 2, FrontBlackOutMarkerLampSelect: 3, ConvoyLampSelect: 2, ConvoyDrivingLampSelect: 1, BlackOutBrakeStopLampSelect: 3, NightVisionIlluminatorSelect: 0, BlackOutWorkLampSelect: 1, OprtrsBlkOtIntnstSltn: 42.0 %)
 (1668113442.247517)  vcan0  18FE52FE   [8]  23 FD 05 4D 7D EC 59 58 :: VEP3(AltrntrCrrntHghRngRsltn: 1640.15 A, SLIBttr1NtCrrntHghRngRsltn: -614.15 A, SLIBattery2NetCurrent: 1427.0500000000002 A)
 (1668113443.247678)  vcan0  0CF00AFE   [8]  70 E0 CD 14 36 04 0B 0A :: EGF1(EngnExhstGsRrltn1MssFlwRt: 2872.8 kg/h, EngineIntakeAirMassFlowRate: 266.25 kg/h, EngnExhstGsRrltn2MssFlwRt: 53.900000000000006 kg/h)
 (1668113444.247878)  vcan0  18FE68FE   [8]  65 BB CC 72 AF 9E 68 7A :: VF(HydraulicTemperature: 61 degC, HdrlOlFltrRstrtnSwth: 3, WinchOilPressureSwitch: 2, HydraulicOilLevel: 81.60000000000001 %)
 (1668113445.248629)  vcan0  18FE6DFE   [8]  8D B6 C3 43 28 1F AC 1E :: HTR(AxlrHtrOtptClntTmprtr: 101 degC, AxlrHtrInptArTmprtr: 142 degC, AxlrHtrOtptPwrPrnt: 78.0 %, AuxiliaryHeaterMode: 3, AuxiliaryHeaterWaterPumpStatus: 0, CabVentilation: 2, EngineHeatingZone: 2, CabHeatingZone: 0, ADRCompliantHeaterInstallation: 3)
 (1668113446.249186)  vcan0  18FEC1FE   [8]  57 19 6E 6D D7 B2 F7 03 :: VDHR(TtlVhlDstnHghRsltn: 9179659955 m, TripDistanceHighResolution: 332824115 m)
 (1668113447.249718)  vcan0  08F02DFE   [8]  A7 DD 56 3B 8A 0C BE 5F :: ACCS(LtrlAlrtnExtnddRng: 247.43000000000006 m/(s*s), LngtdnlAlrtnExtnddRng: -168.1 m/(s*s), VrtlAlrtnExtnddRng: -287.9 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 3, VrtlAlrtnFgrfMrtExtnddRng: 3, SpptVTsssRpttRtAtSs: 2)
 (1668113448.249984)  vcan0  0C08FEFE   [8]  3A F2 DD 02 0A 37 E9 06 :: AUXIO5(AuxiliaryIOChannel6: 62010 count, AuxiliaryIOChannel5: 733 count, AuxiliaryIOChannel4: 14090 count, AuxiliaryIOChannel3: 1769 count)
 (1668113449.250480)  vcan0  18FE8DFE   [8]  55 27 70 5B 49 98 18 29 :: VEP2(BatteryPotentialPowerInput2: 503.45000000000005 V, ECUPowerOutputSupplyVoltage1: 1170.4 V, ECUPowerOutputSupplyVoltage2: 1949.25 V, ECUPowerOutputSupplyVoltage3: 526.0 V)
 (1668113450.250657)  vcan0  0CF016FE   [8]  40 50 0A 08 84 07 AA 6E :: CCS(EngineCylinder1CombustionStatus: 0, EngineCylinder2CombustionStatus: 0, EngineCylinder3CombustionStatus: 0, EngineCylinder4CombustionStatus: 1, EngineCylinder5CombustionStatus: 0, EngineCylinder6CombustionStatus: 0, EngineCylinder7CombustionStatus: 1, EngineCylinder8CombustionStatus: 1, EngineCylinder9CombustionStatus: 2, EngnClndr10CmstnStts: 2, EngnClndr11CmstnStts: 0, EngnClndr12CmstnStts: 0, EngnClndr13CmstnStts: 0, EngnClndr14CmstnStts: 2, EngnClndr15CmstnStts: 0, EngnClndr16CmstnStts: 0, EngnClndr17CmstnStts: 0, EngnClndr18CmstnStts: 1, EngnClndr19CmstnStts: 0, EngnClndr20CmstnStts: 2, EngnClndr21CmstnStts: 3, EngnClndr22CmstnStts: 1, EngnClndr23CmstnStts: 0, EngnClndr24CmstnStts: 0)
 (1668113451.250828)  vcan0  0C08FEFE   [8]  BD E0 DB 7B 95 C6 CD 07 :: AUXIO5(AuxiliaryIOChannel6: 57533 count, AuxiliaryIOChannel5: 31707 count, AuxiliaryIOChannel4: 50837 count, AuxiliaryIOChannel3: 1997 count)
 (1668113452.251232)  vcan0  18FE4BFE   [8]  C2 68 F5 47 B8 C3 D3 54 :: TCFG2(TransmissionTorqueLimit: 26818 Nm, TransmissionReferenceTorque: 18421 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: 59 %)
 (1668113453.251589)  vcan0  0CF00DFE   [8]  CB 77 79 35 28 A4 A1 69 :: LOI(BladeControlModeSwitch: 11, DesiredGradeOffsetSwitch: 12, BladeAutoModeCommand: 7, LftBldCntrlMdOprtrCntrl: 7, RghtBldCntrlMdOprtrCntrl: 9, LftDsrdBldOffstOprtrCntrl: 7, RghtDsrdBldOffstOprtrCntrl: 5, SdshftBldCntrlMdOprtrCntrl: 3, SdshftDsrdBldOffstOprtrCntrl: 8, StElvtnSnsr1RfrnElvtn: 2, StElvtnSnsr2RfrnElvtn: 0)
 (1668113454.251999)  vcan0  18FE56FE   [8]  79 38 0E 23 8D 5F 6E 5C :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 48.400000000000006 %, Atttt1DsExstFdTTpt1: 16 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 897.4000000000001 mm, Atttt1DsExstFdTLvVPFMI: 13 binary, AttttDsExstFdTLwLvIdt: 4, Atttt1DsExstFdT1TptPFMI: 31 binary, AftrtrtmntSCROprtrIndmntSvrt: 2, Aftrtrtmnt1DslExhstFldTnkHtr: 44.0 %, Atttt1DsExstFdT1HtPFMI: 28 binary)
 (1668113455.252304)  vcan0  18FE67FE   [8]  F5 B4 73 11 1B 16 32 20 :: CCC(AxlrHtrMxmmOtptPwr: 92650 W)
 (1668113456.252769)  vcan0  18FE55FE   [8]  F6 ED EE 6A 72 2F A0 0D :: GFD(SpecificHeatRatio: 60.918 Ratio, ReferenceEngineGasMassFlowRate: 1368.7 kg/h, Fuelenergycontent: 47.4453125 MJ/(Nm*Nm*Nm))
 (1668113457.253292)  vcan0  18FE8DFE   [8]  E9 DB 48 54 1A 0D F7 48 :: VEP2(BatteryPotentialPowerInput2: 2814.8500000000004 V, ECUPowerOutputSupplyVoltage1: 1078.8 V, ECUPowerOutputSupplyVoltage2: 167.70000000000002 V, ECUPowerOutputSupplyVoltage3: 933.95 V)
 (1668113458.254030)  vcan0  18FEBDFE   [8]  0B 15 2F 1E 54 FF D4 4B :: FD1(EngineFan1EstimatedPercentSpeed: 4.4 %, FanDriveState: 5, FanSpeed: 965.875 rpm, HydraulicFanMotorPressure: 32682.0 kPa, FanDriveBypassCommandStatus: 84.80000000000001 %)
 (1668113459.254517)  vcan0  18FE4CFE   [8]  59 65 AD 04 A9 26 45 27 :: ML(RearBlackOutMarkerSelect: 1, FrontBlackOutMarkerLampSelect: 2, ConvoyLampSelect: 1, ConvoyDrivingLampSelect: 1, BlackOutBrakeStopLampSelect: 2, NightVisionIlluminatorSelect: 0, BlackOutWorkLampSelect: 0, OprtrsBlkOtIntnstSltn: 15.600000000000001 %)
 (1668113460.255337)  vcan0  0C1CFEFE   [8]  AE 56 26 64 E9 76 4F 2F :: TC3(TransmissionOverrideControlMode: 2, TrnsmssnOvrrdCntrlMdPrrt: 3, MessageCounter: 10 count, TrnsmssnRqstdOtptShftSpd: -5578.25 rpm, TrnsmssnRqstdTrqTrqLmt: -25 %, MessageChecksum: 47 count)
 (1668113461.255858)  vcan0  18FE53FE   [8]  5F 6E A7 53 A7 57 2B 2B :: RTC1(LwLmtThrshldfrMxmmRPMfrmRtrdr: 3040 rpm, HLtTsdMCtsRPMRtd: 3520 rpm, LwLmtThrshldfrMxmmTrqfrmRtrdr: 42 %, HLtTsdMCtsTqRtd: -42 %, MaximumContinuousRetarderSpeed: 5344 rpm, MinimumContinuousRetarderSpeed: 2784 rpm, MaximumContinuousRetarderTorque: -82 %, MinimumContinuousRetarderTorque: -82 %)
 (1668113462.256402)  vcan0  18FEBDFE   [8]  83 DF 47 11 69 C0 20 73 :: FD1(EngineFan1EstimatedPercentSpeed: 52.400000000000006 %, FanDriveState: 15, FanSpeed: 552.875 rpm, HydraulicFanMotorPressure: 24628.5 kPa, FanDriveBypassCommandStatus: 12.8 %)
 (1668113463.257124)  vcan0  00F02BFE   [8]  24 3D 42 27 34 38 9A 28 :: CN(CrashType: 20 bit-mapped, CrashCounter: 8 count, CrashChecksum: 2 count)
 (1668113464.257844)  vcan0  00F02BFE   [8]  FC 9E 47 47 AD 70 A8 4B :: CN(CrashType: 140 bit-mapped, CrashCounter: 11 count, CrashChecksum: 4 count)
 (1668113465.258346)  vcan0  0CF013FE   [8]  83 9F B5 61 A2 25 1C 5D :: SSI(PitchAngle: 17.67 deg, RollAngle: -13.973999999999997 deg, PitchRate: -44.732 deg/s, PitchAngleFigureofMerit: 0, RollAngleFigureofMerit: 3, PitchRateFigureofMerit: 1, PitchandRollCompensated: 0, RollandPitchMeasurementLatency: 46.5 ms)
 (1668113466.258937)  vcan0  18FE58FE   [8]  32 BF CF 1A 98 13 0B 48 :: ASC4(BellowPressureFrontAxleLeft: 4894.6 kPa, BellowPressureFrontAxleRight: 686.3000000000001 kPa, BellowPressureRearAxleLeft: 501.6 kPa, BellowPressureRearAxleRight: 1844.3000000000002 kPa)
 (1668113467.259460)  vcan0  0C09FEFE   [8]  B8 91 E1 57 81 EF 53 1C :: SRASI(StaticRollAngle: 59 deg, StaticRollAngleStatus: 1)
 (1668113468.259932)  vcan0  18FE8FFE   [8]  C9 70 B1 74 8D 04 83 3A :: SP2(EngnExtrnlShtdwnArSpplPrssr: 14436.5 kPa)
 (1668113469.260421)  vcan0  08F02CFE   [8]  E4 86 6A 18 E6 69 30 3F :: MSI2(MagnetForwardCurrent: 34532 A, MagnetReverseCurrent: 106 A, MaterialLiftSwitch: 0, MaterialDropSwitch: 2, GnrtrCrrntBstAtvStts: 1, MaterialLiftActiveStatus: 0, MaterialDropActiveStatus: 2, LiftRelayControl: 1, DropRelayControl: 2, MagnetGeneratorControl: 3)
 (1668113470.261874)  vcan0  08F110FE   [8]  48 35 3C 65 95 C0 56 23 :: B2(DmnddBrkAppltnPrssr: 1364.0 kPa, BrakePedalSwitch2: 0)
 (1668113471.262626)  vcan0  18FE6AFE   [8]  31 EB B7 20 F4 2E FE 76 :: EFS(EngineOilLevelRemoteReservoir: 19.6 %, EngnFlSpplPmpIntkAsltPrssr: 470 kPa, EngnFlFltrstnsdDffrntlPrssr: 366 kPa, EngineWasteOilReservoirLevel: 12.8 %, EngineOilFilterOutletPressure: 976 kPa, EngineOilPrimingPumpSwitch: 2, EngineOilPrimingState: 3, EngineOilPreHeatedState: 2, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 6, FuelPumpPrimerStatus: 3, EngnFlSpplPmpIntkPrssr: 236 kPa)
 (1668113472.263384)  vcan0  18FE58FE   [8]  AF 67 01 64 77 0E 46 08 :: ASC4(BellowPressureFrontAxleLeft: 2654.3 kPa, BellowPressureFrontAxleRight: 2560.1000000000004 kPa, BellowPressureRearAxleLeft: 370.3 kPa, BellowPressureRearAxleRight: 211.8 kPa)
 (1668113503.278753)  vcan0  0C1DFEFE   [8]  C0 A8 39 15 E7 12 7F 29 :: EIC(EngineTimingAdvance: 137.5 deg)
 (1668113504.279016)  vcan0  08F062FE   [8]  4A 8E 1C 6F 3C 6A FF 38 :: ETC12(TrnsmssnHdrsttLp1Prssr: 36426 kPa, TrnsmssnHdrsttLp2Prssr: 28444 kPa, TrnsmssnDrtnlOtptShftSpd: -4931 rpm, TrnsmssnIntrmdtShftSpd: 1823.875 rpm)
 (1668113505.279254)  vcan0  18FEAEFE   [8]  DA 02 44 05 60 81 90 56 :: AIR1(PneumaticSupplyPressure: 1744 kPa, ParkingandorTrailerAirPressure: 16 kPa, ServiceBrakeCircuit1AirPressure: 544 kPa, ServiceBrakeCircuit2AirPressure: 40 kPa, AxlrEqpmntSpplPrssr: 768 kPa, AirSuspensionSupplyPressure: 1032 kPa, AirCompressorStatus: 0, PwrtrnCrtArSpplPrssr: 688 kPa)
 (1668113506.279431)  vcan0  08F02DFE   [8]  A1 D6 BA 33 6D E2 B7 5A :: ACCS(LtrlAlrtnExtnddRng: 229.45000000000005 m/(s*s), LngtdnlAlrtnExtnddRng: -187.57999999999998 m/(s*s), VrtlAlrtnExtnddRng: 259.65 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 3, LngtdnlAlrtnFgrfMrtExtnddRng: 1, VrtlAlrtnFgrfMrtExtnddRng: 3, SpptVTsssRpttRtAtSs: 2)
 (1668113507.279992)  vcan0  0CF016FE   [8]  D6 33 EB 54 B1 D6 CA 38 :: CCS(EngineCylinder1CombustionStatus: 2, EngineCylinder2CombustionStatus: 1, EngineCylinder3CombustionStatus: 1, EngineCylinder4CombustionStatus: 3, EngineCylinder5CombustionStatus: 3, EngineCylinder6CombustionStatus: 0, EngineCylinder7CombustionStatus: 3, EngineCylinder8CombustionStatus: 0, EngineCylinder9CombustionStatus: 3, EngnClndr10CmstnStts: 2, EngnClndr11CmstnStts: 2, EngnClndr12CmstnStts: 3, EngnClndr13CmstnStts: 0, EngnClndr14CmstnStts: 1, EngnClndr15CmstnStts: 1, EngnClndr16CmstnStts: 1, EngnClndr17CmstnStts: 1, EngnClndr18CmstnStts: 0, EngnClndr19CmstnStts: 3, EngnClndr20CmstnStts: 2, EngnClndr21CmstnStts: 2, EngnClndr22CmstnStts: 1, EngnClndr23CmstnStts: 1, EngnClndr24CmstnStts: 3)
 (1668113508.280184)  vcan0  0CF016FE   [8]  28 CE 3E 4F 34 39 00 3C :: CCS(EngineCylinder1CombustionStatus: 0, EngineCylinder2CombustionStatus: 2, EngineCylinder3CombustionStatus: 2, EngineCylinder4CombustionStatus: 0, EngineCylinder5CombustionStatus: 2, EngineCylinder6CombustionStatus: 3, EngineCylinder7CombustionStatus: 0, EngineCylinder8CombustionStatus: 3, EngineCylinder9CombustionStatus: 2, EngnClndr10CmstnStts: 3, EngnClndr11CmstnStts: 3, EngnClndr12CmstnStts: 0, EngnClndr13CmstnStts: 3, EngnClndr14CmstnStts: 3, EngnClndr15CmstnStts: 0, EngnClndr16CmstnStts: 1, EngnClndr17CmstnStts: 0, EngnClndr18CmstnStts: 1, EngnClndr19CmstnStts: 3, EngnClndr20CmstnStts: 0, EngnClndr21CmstnStts: 1, EngnClndr22CmstnStts: 2, EngnClndr23CmstnStts: 3, EngnClndr24CmstnStts: 0)
 (1668113509.280504)  vcan0  0CF003FE   [8]  DD EF 15 5E C4 55 40 24 :: EEC2(AcceleratorPedal1LowIdleSwitch: 1, AcceleratorPedalKickdownSwitch: 3, RoadSpeedLimitStatus: 1, AcceleratorPedal2LowIdleSwitch: 3, AcceleratorPedalPosition1: 95.60000000000001 %, EnginePercentLoadAtCurrentSpeed: 21 %, RemoteAcceleratorPedalPosition: 37.6 %, AcceleratorPedal2Position: 78.4 %, VhlAlrtnRtLmtStts: 1, MmntrEngnMxmmPwrEnlFdk: 1, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 25.6 %, EstimatedPumpingPercentTorque: -89 %)
 (1668113510.280742)  vcan0  0C1EFEFE   [8]  1F 79 9C 5D 15 FF DD 49 :: ALTC(AltrntrStpntVltgCmmnd: 31.007 V, AltrntrExttnMxmmCrrntLmt: 39.0 A, AlternatorTorqueRampTimeCommand: 9.3 s, AltrntrTrqRmpMxmmSpdCmmnd: 672 rpm)
 (1668113511.281020)  vcan0  0CF014FE   [8]  AA 06 0F 72 23 3D 68 6A :: BI(RelativeBladeHeight: -3029.4 mm, BladeRotationAngle: 28.1171875 deg, RtvBdHtdBdRttAMstLt: 17.5 ms, RltvBldHghtFgrfMrt: 1, BladeRotationAngleFigureofMerit: 3)
 (1668113512.281498)  vcan0  0C99FEFE   [8]  B5 68 0A 37 1B 03 26 64 :: JLCM(Joystick1Lamp1Command: 1, Joystick1Lamp2Command: 1, Joystick1Lamp3Command: 3, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 2, Joystick1Lamp7Command: 2, Joystick1Lamp8Command: 1, Joystick1Lamp9Command: 2, Joystick1Lamp10Command: 2, Joystick2Lamp1Command: 0, Joystick2Lamp2Command: 0, Joystick2Lamp3Command: 3, Joystick2Lamp4Command: 1, Joystick2Lamp5Command: 3, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 3, Joystick2Lamp8Command: 2, Joystick2Lamp9Command: 1, Joystick2Lamp10Command: 0, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 0, Joystick3Lamp3Command: 0, Joystick3Lamp4Command: 0, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 1, Joystick3Lamp7Command: 2, Joystick3Lamp8Command: 0, Joystick3Lamp9Command: 0, Joystick3Lamp10Command: 1)
 (1668113513.282034)  vcan0  18FE4FFE   [8]  97 FA B6 6A DB AB 5F 79 :: VDC1(VDCInformationSignal: 3, VDCFullyOperational: 1, VDCbrakelightrequest: 1, ROPEngineControlactive: 2, ROPBrakeControlactive: 2, YCEngineControlactive: 3, YCBrakeControlactive: 3, TrailerVDCActive: 2)
 (1668113514.282649)  vcan0  18FEC0FE   [8]  30 63 E9 60 25 3A 7C 68 :: SERV(ServiceComponentIdentificationA: 48 ID, ServiceDistance: 138100 km, ServiceComponentIdentificationB: 96 ID, ServiceDelayCalendarTimeBased: -88 weeks, ServiceComponentIdentificationC: 58 ID, SrvDlOprtnlTmBsd: -5379 h)
 (1668113515.283291)  vcan0  18FE68FE   [8]  1F CD BC 2B 00 3D C0 6D :: VF(HydraulicTemperature: -9 degC, HdrlOlFltrRstrtnSwth: 1, WinchOilPressureSwitch: 3, HydraulicOilLevel: 75.2 %)
 (1668113516.283583)  vcan0  0CD1FEFE   [8]  6F 57 3B 67 A1 13 7B 21 :: ASC6(LevelPresetFrontAxleLeft: -961.6999999999998 mm, LevelPresetFrontAxleRight: -557.2999999999997 mm, LevelPresetRearAxleLeft: -2697.5 mm, LevelPresetRearAxleRight: -2342.9 mm)
 (1668113517.283953)  vcan0  08FE6EFE   [8]  37 3B 7A 16 77 47 66 76 :: HRW(FrontAxleLeftWheelSpeed: 59.21484375 km/h, Frontaxlerightwheelspeed: 22.4765625 km/h, Rearaxleleftwheelspeed: 71.46484375 km/h, Rearaxlerightwheelspeed: 118.3984375 km/h)
 (1668113518.284369)  vcan0  0C99FEFE   [8]  32 DF A4 6B A0 15 A5 45 :: JLCM(Joystick1Lamp1Command: 2, Joystick1Lamp2Command: 0, Joystick1Lamp3Command: 3, Joystick1Lamp4Command: 0, Joystick1Lamp5Command: 3, Joystick1Lamp6Command: 3, Joystick1Lamp7Command: 1, Joystick1Lamp8Command: 3, Joystick1Lamp9Command: 0, Joystick1Lamp10Command: 1, Joystick2Lamp1Command: 2, Joystick2Lamp2Command: 2, Joystick2Lamp3Command: 3, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 2, Joystick2Lamp6Command: 1, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 0, Joystick2Lamp9Command: 2, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 1, Joystick3Lamp2Command: 1, Joystick3Lamp3Command: 1, Joystick3Lamp4Command: 0, Joystick3Lamp5Command: 1, Joystick3Lamp6Command: 1, Joystick3Lamp7Command: 2, Joystick3Lamp8Command: 2, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 1)
 (1668113519.284512)  vcan0  18FE96FE   [8]  45 C7 50 64 7D 05 BB 23 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 27.6 %, EngnTrhrgrWstgtAttr2Pstn: 79.60000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 32.0 %, EngnTrhrgrWstgtAttr4Pstn: 40.0 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 500 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 2.0 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 27 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 5, EngnTrhrgrWstgtAttr2DsrdPstn: 14.0 %)
 (1668113520.285042)  vcan0  0C1BFEFE   [8]  07 99 00 04 9C 7E 57 01 :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 3, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 0, HVES1HghVltgBsPssvIsltnTstCmmnd: 0, HVES1CellBalancingCommand: 1, HVES1EnlIntrnlChrgrCmmnd: 2, HVES1OperationConsent: 1, HVES1HVtBsHSdRsstCtRqst: 2, HVES1HghVltgBsLwSdRsstrCnntRqst: 0)
 (1668113521.285539)  vcan0  0C0AFEFE   [8]  AA 85 54 13 46 85 66 73 :: CCVS2(CruiseControlDisableCommand: 2, CruiseControlResumeCommand: 2, CruiseControlPauseCommand: 2, CruiseControlSetCommand: 2, IdleSpeedRequest: 2704.625 rpm, IdleControlEnableState: 3, IdleControlRequestActivation: 0, RemoteRoadSpeedLimitRequest: 70 km/h)
 (1668113522.286176)  vcan0  18FEA0FE   [8]  90 0A 61 43 FC ED 70 2A :: EPT4(EngnExhstGsPrt13Tmprtr: -188.5 degC, EngnExhstGsPrt14Tmprtr: 266.03125 degC, EngnExhstGsPrt15Tmprtr: 1630.875 degC, EngnExhstGsPrt16Tmprtr: 66.5 degC)
 (1668113523.286786)  vcan0  18FE50FE   [8]  3D 20 AD 24 93 E8 27 15 :: BT1(SLIBattery1Temperature: 21 degC, SLIBattery2Temperature: -8 degC, SLIBattery3Temperature: 133 degC, SLIBattery4Temperature: -4 degC)
 (1668113583.307268)  vcan0  18FE8FFE   [8]  3B 85 2B 05 35 7D 0B 3E :: SP2(EngnExtrnlShtdwnArSpplPrssr: 17053.5 kPa)
 (1668113584.307500)  vcan0  18FEAEFE   [8]  12 22 4D 22 3E 79 9C 0D :: AIR1(PneumaticSupplyPressure: 144 kPa, ParkingandorTrailerAirPressure: 272 kPa, ServiceBrakeCircuit1AirPressure: 616 kPa, ServiceBrakeCircuit2AirPressure: 272 kPa, AxlrEqpmntSpplPrssr: 496 kPa, AirSuspensionSupplyPressure: 968 kPa, AirCompressorStatus: 0, PwrtrnCrtArSpplPrssr: 104 kPa)
 (1668113585.307804)  vcan0  18FEC0FE   [8]  17 FC 58 66 27 6D B6 2D :: SERV(ServiceComponentIdentificationA: 23 ID, ServiceDistance: -46735 km, ServiceComponentIdentificationB: 102 ID, ServiceDelayCalendarTimeBased: -86 weeks, ServiceComponentIdentificationC: 109 ID, SrvDlOprtnlTmBsd: -20425 h)
 (1668113586.308017)  vcan0  0CF014FE   [8]  9B 82 D7 26 B5 C6 B0 6F :: BI(RelativeBladeHeight: 143.5 mm, BladeRotationAngle: -122.3203125 deg, RtvBdHtdBdRttAMstLt: 90.5 ms, RltvBldHghtFgrfMrt: 2, BladeRotationAngleFigureofMerit: 1)
 (1668113587.308496)  vcan0  0CF018FE   [8]  35 A8 5F 03 73 62 3B 2A :: KL2(EngineCylinder9KnockLevel: 53 %, EngineCylinder10KnockLevel: 168 %, EngineCylinder11KnockLevel: 95 %, EngineCylinder12KnockLevel: 3 %, EngineCylinder13KnockLevel: 115 %, EngineCylinder14KnockLevel: 98 %, EngineCylinder15KnockLevel: 59 %, EngineCylinder16KnockLevel: 42 %)
 (1668113588.308937)  vcan0  18FE51FE   [8]  7F 92 CC 04 EA 6F 06 06 :: ACC2(ACCusagedemand: 3, RequestedACCDistanceMode: 3)
 (1668113589.309250)  vcan0  18FE9CFE   [8]  4F 30 24 3F 6A 01 EE 69 :: MBT3(EngineMainBearing9Temperature: 113.46875 degC, EngineMainBearing10Temperature: 232.125 degC, EngineMainBearing11Temperature: -261.6875 degC, EngineMainBearing12Temperature: 574.4375 degC)
 (1668113590.309692)  vcan0  18FEC1FE   [8]  A9 83 0C 24 82 26 4E 72 :: VDHR(TtlVhlDstnHghRsltn: 3023999565 m, TripDistanceHighResolution: 9588621450 m)
 (1668113591.310009)  vcan0  18FE66FE   [8]  F1 A5 AD 6F 85 58 D0 57 :: BM(BatteryMainSwitchHoldState: 1)
 (1668113592.310278)  vcan0  08F02DFE   [8]  A7 E2 1E 3E 12 D2 B2 49 :: ACCS(LtrlAlrtnExtnddRng: 260.23 m/(s*s), LngtdnlAlrtnExtnddRng: -160.98 m/(s*s), VrtlAlrtnExtnddRng: 217.77999999999997 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 0, VrtlAlrtnFgrfMrtExtnddRng: 3, SpptVTsssRpttRtAtSs: 2)
 (1668113593.310817)  vcan0  0C99FEFE   [8]  0D 44 5B 21 4D 57 DE 4E :: JLCM(Joystick1Lamp1Command: 1, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 0, Joystick1Lamp4Command: 0, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 1, Joystick1Lamp7Command: 0, Joystick1Lamp8Command: 1, Joystick1Lamp9Command: 3, Joystick1Lamp10Command: 2, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 1, Joystick2Lamp4Command: 0, Joystick2Lamp5Command: 2, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 1, Joystick2Lamp8Command: 3, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 1, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 1, Joystick3Lamp3Command: 1, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 2, Joystick3Lamp6Command: 3, Joystick3Lamp7Command: 1, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 2, Joystick3Lamp10Command: 3)
 (1668113594.311081)  vcan0  18FE59FE   [8]  24 2A 22 7A 60 79 2B 71 :: ASC3(RelativeLevelFrontAxleLeft: -2121.2 mm, RelativeLevelFrontAxleRight: -73.39999999999964 mm, RelativeLevelRearAxleLeft: -92.79999999999973 mm, RelativeLevelRearAxleRight: -302.89999999999964 mm)
 (1668113595.311396)  vcan0  0C1BFEFE   [8]  B6 87 4E 3A 77 75 84 57 :: HVES1C1(HVES1HghVltgBsCnntCmmnd: 2, HVES1PowerDownCommand: 1, HVES1HghVltgBsAtvIsltnTstCmmnd: 3, HVES1HghVltgBsPssvIsltnTstCmmnd: 2, HVES1CellBalancingCommand: 3, HVES1EnlIntrnlChrgrCmmnd: 1, HVES1OperationConsent: 0, HVES1HVtBsHSdRsstCtRqst: 2, HVES1HghVltgBsLwSdRsstrCnntRqst: 2)
 (1668113596.311611)  vcan0  18FE9EFE   [8]  C7 0C 8F 30 12 F8 5B 7E :: MBT1(EngineMainBearing1Temperature: -170.78125 degC, EngineMainBearing2Temperature: 115.46875 degC, EngineMainBearing3Temperature: 1711.5625 degC, EngineMainBearing4Temperature: 737.84375 degC)
 (1668113597.311762)  vcan0  0CF018FE   [8]  1E C0 E5 65 47 A0 BB 01 :: KL2(EngineCylinder9KnockLevel: 30 %, EngineCylinder10KnockLevel: 192 %, EngineCylinder11KnockLevel: 229 %, EngineCylinder12KnockLevel: 101 %, EngineCylinder13KnockLevel: 71 %, EngineCylinder14KnockLevel: 160 %, EngineCylinder15KnockLevel: 187 %, EngineCylinder16KnockLevel: 1 %)
 (1668113598.312125)  vcan0  0C0BFEFE   [8]  73 C6 15 03 C6 32 88 06 :: AEBS2(DvtvtddAdvdEBSst: 3, AEBS2messageCounter: 6 count, AEBS2messagechecksum: 0 count)
 (1668113599.312491)  vcan0  18FE98FE   [8]  8D 29 A1 55 16 63 AC 45 :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 59.40625 degC, EngnTrhrgr2TrnIntkTmprtr: 412.03125 degC, EngnTrhrgr3TrnIntkTmprtr: 519.6875 degC, EngnTrhrgr4TrnIntkTmprtr: 284.375 degC)
 (1668113600.312913)  vcan0  18FE4CFE   [8]  F3 B8 5E 02 BF E6 B8 69 :: ML(RearBlackOutMarkerSelect: 3, FrontBlackOutMarkerLampSelect: 0, ConvoyLampSelect: 3, ConvoyDrivingLampSelect: 3, BlackOutBrakeStopLampSelect: 1, NightVisionIlluminatorSelect: 2, BlackOutWorkLampSelect: 0, OprtrsBlkOtIntnstSltn: 42.0 %)
 (1668113601.313198)  vcan0  18FE69FE   [8]  93 33 55 39 B0 8C 66 59 :: ET3(EngnIntkMnfld1TmprtrHghRsltn: 139.59375 degC, EngnClntTmprtrHghRsltn: 185.65625 degC, EngnIntkVlvAttnSstmOlTmprtr: 852.5 degC, EngnChrgArClr1OtltTmprtr: 442.1875 degC)
 (1668113602.313861)  vcan0  18FE9DFE   [8]  2D EF 43 62 58 6F 85 17 :: MBT2(EngineMainBearing5Temperature: 1640.40625 degC, EngineMainBearing6Temperature: 513.09375 degC, EngineMainBearing7Temperature: 617.75 degC, EngineMainBearing8Temperature: -84.84375 degC)
 (1668113603.314341)  vcan0  0C99FEFE   [8]  EC B0 98 3A 65 B3 E0 38 :: JLCM(Joystick1Lamp1Command: 0, Joystick1Lamp2Command: 3, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 3, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 0, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 2, Joystick1Lamp9Command: 0, Joystick1Lamp10Command: 2, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 2, Joystick2Lamp3Command: 2, Joystick2Lamp4Command: 2, Joystick2Lamp5Command: 3, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 1, Joystick2Lamp8Command: 1, Joystick2Lamp9Command: 2, Joystick2Lamp10Command: 1, Joystick3Lamp1Command: 3, Joystick3Lamp2Command: 0, Joystick3Lamp3Command: 3, Joystick3Lamp4Command: 2, Joystick3Lamp5Command: 0, Joystick3Lamp6Command: 0, Joystick3Lamp7Command: 2, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 0, Joystick3Lamp10Command: 2)
 (1668113604.314933)  vcan0  18FE6BFE   [8]  E1 EF F8 50 89 DD 02 33 :: DI(Driver1identification: 225 ASCII, Driver2identification: 239 ASCII)
 (1668113605.315296)  vcan0  0C0BFEFE   [8]  14 A8 F5 74 40 65 51 6D :: AEBS2(DvtvtddAdvdEBSst: 0, AEBS2messageCounter: 13 count, AEBS2messagechecksum: 6 count)
 (1668113606.315526)  vcan0  18FE94FE   [8]  6E CD A8 46 07 72 E0 1D :: EAC(EngineAuxiliaryCoolantPressure: 440 kPa, EngnAxlrClntTmprtr: 165 degC, SeaWaterPumpOutletPressure: 336 kPa, EngnClntPrssr1ExtnddRng: 280 kPa, EngnClntPrssr2ExtnddRng: 28 kPa, EngnClntPmpClntOtltPrssr: 228 kPa)
 (1668113607.315804)  vcan0  18FE56FE   [8]  7E B9 0C 08 25 32 C6 03 :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 50.400000000000006 %, Atttt1DsExstFdTTpt1: 145 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 206.0 mm, Atttt1DsExstFdTLvVPFMI: 5 binary, AttttDsExstFdTLwLvIdt: 1, Atttt1DsExstFdT1TptPFMI: 18 binary, AftrtrtmntSCROprtrIndmntSvrt: 1, Aftrtrtmnt1DslExhstFldTnkHtr: 79.2 %, Atttt1DsExstFdT1HtPFMI: 3 binary)
 (1668113608.316201)  vcan0  18FE50FE   [8]  01 08 AC 73 99 F8 DB 06 :: BT1(SLIBattery1Temperature: -39 degC, SLIBattery2Temperature: -32 degC, SLIBattery3Temperature: 132 degC, SLIBattery4Temperature: 75 degC)
 (1668113609.316895)  vcan0  0C00FEFE   [8]  6F C6 51 65 26 22 7D 5C :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 3, OverrideControlModePriority: 2, EngineRequestedSpeedSpeedLimit: 2616.75 rpm, EngnRqstdTrqTrqLmt: -24 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 4, EngineRequestedTorqueFractional: 0.25 %, MessageCounter: 12 count, MessageChecksum: 5 count)
