 (1667235408.678009)  vcan0  18FE59FE   [8]  57 EA 11 0B 6C 24 8D 55 :: ASC3(RelativeLevelFrontAxleLeft: 2799.1000000000004 mm, RelativeLevelFrontAxleRight: -2916.7 mm, RelativeLevelRearAxleLeft: -2267.6 mm, RelativeLevelRearAxleRight: -1009.9000000000001 mm)
 (1667235409.678282)  vcan0  0C09FEFE   [8]  91 2B 8B 52 48 3A 5B 0F :: SRASI(StaticRollAngle: 20 deg, StaticRollAngleStatus: 3)
 (1667235410.678482)  vcan0  0CD2FEFE   [8]  57 60 AC 18 5E C9 36 4C :: ASC2(Atmttrtnhlpldtrnsfr: 3, KneelingRequestLeftSide: 1, KneelingRequestRightSide: 1, KneelingControlModeRequest: 1, NominalLevelRequestFrontAxle: 0, NominalLevelRequestRearAxle: 6, LevelControlModeRequest: 12, LiftAxle1PositionCommand: 2, LiftAxle2PositionCommand: 2, DamperStiffnessRequestFrontAxle: 9.600000000000001 %, DamperStiffnessRequestRearAxle: 37.6 %, DmprStffnssRqstLftTgAxl: 80.4 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 1, Prohibitairsuspensioncontrol: 3, AllwLvlCntrlDrngBrkngCmmnd: 0, SpdDpndntLvlCntrlRqst: 0, PrhtAtmtArSspnsnCntrl: 3, Memorylevelrequest: 4)
 (1667235411.678718)  vcan0  18FEAEFE   [8]  E1 66 43 4C 26 C3 EA 63 :: AIR1(PneumaticSupplyPressure: 1800 kPa, ParkingandorTrailerAirPressure: 816 kPa, ServiceBrakeCircuit1AirPressure: 536 kPa, ServiceBrakeCircuit2AirPressure: 608 kPa, AxlrEqpmntSpplPrssr: 304 kPa, AirSuspensionSupplyPressure: 1560 kPa, AirCompressorStatus: 2, PwrtrnCrtArSpplPrssr: 792 kPa)
 (1667235412.679319)  vcan0  18FE4EFE   [8]  1B 43 32 26 EF 7F D6 41 :: DC1(Positionofdoors: 11, RampWheelChairLiftPosition: 1, Status2ofdoors: 0)
 (1667235413.679706)  vcan0  18FEA6FE   [8]  3B AF 42 6B E9 AA 95 41 :: IMT1(EngnTrhrgr1BstPrssr: 5607.375 kPa, EngnTrhrgr2BstPrssr: 3432.25 kPa, EngnTrhrgr3BstPrssr: 5469.125 kPa, EngnTrhrgr4BstPrssr: 2098.625 kPa)
 (1667235414.680038)  vcan0  18FEC0FE   [8]  C5 31 98 1F 11 48 62 56 :: SERV(ServiceComponentIdentificationA: 197 ID, ServiceDistance: 34170 km, ServiceComponentIdentificationB: 31 ID, ServiceDelayCalendarTimeBased: -108 weeks, ServiceComponentIdentificationC: 72 ID, SrvDlOprtnlTmBsd: -10013 h)
 (1667235415.680542)  vcan0  18FE9CFE   [8]  78 49 A6 3E 6B B5 16 6A :: MBT3(EngineMainBearing9Temperature: 314.75 degC, EngineMainBearing10Temperature: 228.1875 degC, EngineMainBearing11Temperature: 1178.34375 degC, EngineMainBearing12Temperature: 575.6875 degC)
 (1667235416.680837)  vcan0  0CF015FE   [8]  D1 90 A0 0D BD 0A 56 67 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -1771373359 VA, RqstdGnrtrOvrllPwrFtr: -0.83221435546875, RqstdGnrtrOvrllPwrFtrLggng: 2)
 (1667235417.681332)  vcan0  18FE68FE   [8]  F6 2B 6A 24 59 21 F5 0F :: VF(HydraulicTemperature: 206 degC, HdrlOlFltrRstrtnSwth: 3, WinchOilPressureSwitch: 2, HydraulicOilLevel: 42.400000000000006 %)
 (1667235418.681862)  vcan0  0C01FEFE   [8]  06 7A D8 28 B1 0B 07 1B :: TC1(TrnsmssnGrShftInhtRqst: 2, TrnsmssnTrqCnvrtrLkpRqst: 1, DisengageDrivelineRequest: 0, TrnsmssnRvrsGrShftInhtRqst: 0, RequestedPercentClutchSlip: 48.800000000000004 %, TransmissionRequestedGear: 91 gear value, DsnggDffrntlLkRqstFrntAxl1: 0, DsnggDffrntlLkRqstFrntAxl2: 2, DsnggDffrntlLkRqstRrAxl1: 2, DsnggDffrntlLkRqstRrAxl2: 0, DsnggDffrntlLkRqstCntrl: 1, DsnggDffrntlLkRqstCntrlFrnt: 0, DsnggDffrntlLkRqstCntrlRr: 3, TrnsmssnLdRdtnInhtRqst: 2, TransmissionMode1: 3, TransmissionMode2: 2, TransmissionMode3: 0, TransmissionMode4: 0, TrnsmssnAtNtrlMnlRtrnRqst: 3, TransmissionRequestedLaunchGear: 1, TrnsmssnShftSltrDsplMdSwth: 0, TransmissionMode5: 3, TransmissionMode6: 2, TransmissionMode7: 1, TransmissionMode8: 0)
 (1667235419.682414)  vcan0  0CD1FEFE   [8]  02 84 7A 20 42 37 92 6D :: ASC6(LevelPresetFrontAxleLeft: 179.4000000000001 mm, LevelPresetFrontAxleRight: -2368.6 mm, LevelPresetRearAxleLeft: -1785.3999999999999 mm, LevelPresetRearAxleRight: -395.0 mm)
 (1667235420.682668)  vcan0  18FED5FE   [8]  68 51 EC 1F 9A 97 3E 06 :: AS(AlternatorSpeed: 10420.0 rpm, Alternator1Status: 0, Alternator2Status: 3, Alternator3Status: 2, Alternator4Status: 3)
 (1667235421.683138)  vcan0  0CF00DFE   [8]  02 5C 46 70 7B FE 81 52 :: LOI(BladeControlModeSwitch: 2, DesiredGradeOffsetSwitch: 0, BladeAutoModeCommand: 12, LftBldCntrlMdOprtrCntrl: 5, RghtBldCntrlMdOprtrCntrl: 6, LftDsrdBldOffstOprtrCntrl: 4, RghtDsrdBldOffstOprtrCntrl: 0, SdshftBldCntrlMdOprtrCntrl: 7, SdshftDsrdBldOffstOprtrCntrl: 11, StElvtnSnsr1RfrnElvtn: 3, StElvtnSnsr2RfrnElvtn: 1)
 (1667235422.683524)  vcan0  18FE9DFE   [8]  87 5B 2E 35 97 41 B4 78 :: MBT2(EngineMainBearing5Temperature: 459.21875 degC, EngineMainBearing6Temperature: 152.4375 degC, EngineMainBearing7Temperature: 251.71875 degC, EngineMainBearing8Temperature: 692.625 degC)
 (1667235423.683876)  vcan0  18FE4AFE   [8]  FE 57 CC 2B D2 F0 F6 63 :: ETC7(TrnsmssnCrrntRngDsplBlnkStt: 2, TransmissionServiceIndicator: 3, TrnsmssnRqstdRngDsplBlnkStt: 3, TrnsmssnRqstdRngDsplFlshStt: 3, TrnsmssnRdfrBrkRls: 3, ActiveShiftConsoleIndicator: 1, TransmissionEngineCrankEnable: 1, TrnsmssnShftInhtIndtr: 1, TransmissionMode4Indicator: 0, TransmissionMode3Indicator: 3, TransmissionMode2Indicator: 0, TransmissionMode1Indicator: 3, TrnsmssnRqstdGrFdk: -82 gear value, TransmissionMode5Indicator: 2, TransmissionMode6Indicator: 0, TransmissionMode7Indicator: 1, TransmissionMode8Indicator: 3, TrnsmssnRvrsGrShftInhtStts: 0, TransmissionWarningIndicator: 0, TransmissionMode9Indicator: 3, TransmissionMode10Indicator: 3, TrnsmssnArSpplPrssrIndtr: 6, TrnsmssnAtNtrlMnlRtrnStt: 6, TransmissionManualModeIndicator: 3)
 (1667235424.684228)  vcan0  0C09FEFE   [8]  EA 0C 76 41 97 22 8F 03 :: SRASI(StaticRollAngle: 109 deg, StaticRollAngleStatus: 4)
 (1667235425.684748)  vcan0  18FEC1FE   [8]  BC 3F 21 56 0F 6C 35 42 :: VDHR(TtlVhlDstnHghRsltn: 7225097900 m, TripDistanceHighResolution: 5553986635 m)
 (1667235426.685216)  vcan0  18FE51FE   [8]  1B 98 70 2A E1 FC D5 4F :: ACC2(ACCusagedemand: 3, RequestedACCDistanceMode: 0)
 (1667235427.685797)  vcan0  08F062FE   [8]  6F 2B EF 61 D7 28 40 74 :: ETC12(TrnsmssnHdrsttLp1Prssr: 11119 kPa, TrnsmssnHdrsttLp2Prssr: 25071 kPa, TrnsmssnDrtnlOtptShftSpd: -21672 rpm, TrnsmssnIntrmdtShftSpd: 3720.0 rpm)
 (1667235428.686291)  vcan0  18FE98FE   [8]  88 A3 85 22 DD A2 18 1D :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1035.25 degC, EngnTrhrgr2TrnIntkTmprtr: 3.15625 degC, EngnTrhrgr3TrnIntkTmprtr: 1029.90625 degC, EngnTrhrgr4TrnIntkTmprtr: -40.25 degC)
 (1667235429.686863)  vcan0  00F02BFE   [8]  0D 40 A9 38 DF 26 93 3D :: CN(CrashType: 65 bit-mapped, CrashCounter: 13 count, CrashChecksum: 3 count)
 (1667235430.687372)  vcan0  0C1DFEFE   [8]  DB 16 28 5E 48 78 7F 5D :: EIC(EngineTimingAdvance: -154.2890625 deg)
 (1667235431.687884)  vcan0  18FEC0FE   [8]  08 B7 DD 4F 4A D4 C5 4D :: SERV(ServiceComponentIdentificationA: 8 ID, ServiceDistance: 123160 km, ServiceComponentIdentificationB: 79 ID, ServiceDelayCalendarTimeBased: -51 weeks, ServiceComponentIdentificationC: 212 ID, SrvDlOprtnlTmBsd: -12218 h)
 (1667235432.688428)  vcan0  18FE51FE   [8]  5B 1A 7E 25 D1 2F F4 02 :: ACC2(ACCusagedemand: 3, RequestedACCDistanceMode: 2)
 (1667235433.688764)  vcan0  18FE98FE   [8]  9D FD F4 3C CF 87 C0 2E :: TCI4(EngnTrhrgr1TrnIntkTmprtr: 1755.90625 degC, EngnTrhrgr2TrnIntkTmprtr: 214.625 degC, EngnTrhrgr3TrnIntkTmprtr: 813.46875 degC, EngnTrhrgr4TrnIntkTmprtr: 101.0 degC)
 (1667235434.689166)  vcan0  18FE9AFE   [8]  C9 8B 01 16 B9 94 36 70 :: TCI2(EngnTrhrgr1CmprssrIntkTmprtr: 845.28125 degC, EngnTrhrgr2CmprssrIntkTmprtr: -96.96875 degC, EngnTrhrgr3CmprssrIntkTmprtr: 916.78125 degC, EngnTrhrgr4CmprssrIntkTmprtr: 624.6875 degC)
 (1667235435.689616)  vcan0  18FE70FE   [8]  06 62 70 45 75 D4 57 46 :: CVW(PoweredVehicleWeight: 250940 kg, GrossCombinationVehicleWeight: 177760 kg)
 (1667235436.690029)  vcan0  18FE6DFE   [8]  AE ED F5 5E 91 6C C8 70 :: HTR(AxlrHtrOtptClntTmprtr: 134 degC, AxlrHtrInptArTmprtr: 197 degC, AxlrHtrOtptPwrPrnt: 98.0 %, AuxiliaryHeaterMode: 14, AuxiliaryHeaterWaterPumpStatus: 1, CabVentilation: 0, EngineHeatingZone: 1, CabHeatingZone: 2, ADRCompliantHeaterInstallation: 0)
