 (1669617937.478099)  vcan0  0C1DFEFE   [8]  81 35 47 35 0F 0D 7F 59 :: EIC(EngineTimingAdvance: -92.9921875 deg)
 (1669617938.477908)  vcan0  08F02DFE   [8]  28 81 69 21 1D FE A6 4B :: ACCS(LtrlAlrtnExtnddRng: 10.639999999999986 m/(s*s), LngtdnlAlrtnExtnddRng: -234.47 m/(s*s), VrtlAlrtnExtnddRng: 330.53 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 1, VrtlAlrtnFgrfMrtExtnddRng: 2, SpptVTsssRpttRtAtSs: 2)
 (1669617939.477256)  vcan0  0C99FEFE   [8]  A6 F1 11 1C 8C 52 EF 65 :: JLCM(Joystick1Lamp1Command: 2, Joystick1Lamp2Command: 1, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 2, Joystick1Lamp5Command: 1, Joystick1Lamp6Command: 0, Joystick1Lamp7Command: 3, Joystick1Lamp8Command: 3, Joystick1Lamp9Command: 1, Joystick1Lamp10Command: 0, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 0, Joystick2Lamp3Command: 0, Joystick2Lamp4Command: 3, Joystick2Lamp5Command: 1, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 0, Joystick2Lamp8Command: 3, Joystick2Lamp9Command: 0, Joystick2Lamp10Command: 2, Joystick3Lamp1Command: 2, Joystick3Lamp2Command: 0, Joystick3Lamp3Command: 1, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 3, Joystick3Lamp6Command: 3, Joystick3Lamp7Command: 2, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 1)
 (1669617940.478444)  vcan0  18FE6BFE   [8]  24 19 96 3F 39 03 17 69 :: DI(Driver1identification: 36 ASCII, Driver2identification: 25 ASCII)
 (1669617941.478251)  vcan0  18FED5FE   [8]  FE 59 C7 6D ED 3F 89 41 :: AS(AlternatorSpeed: 11519.0 rpm, Alternator1Status: 3, Alternator2Status: 1, Alternator3Status: 0, Alternator4Status: 3)
 (1669617942.479701)  vcan0  0CF018FE   [8]  8A EA BD 69 54 5F 8C 1E :: KL2(EngineCylinder9KnockLevel: 138 %, EngineCylinder10KnockLevel: 234 %, EngineCylinder11KnockLevel: 189 %, EngineCylinder12KnockLevel: 105 %, EngineCylinder13KnockLevel: 84 %, EngineCylinder14KnockLevel: 95 %, EngineCylinder15KnockLevel: 140 %, EngineCylinder16KnockLevel: 30 %)
 (1669617943.479779)  vcan0  0CF015FE   [8]  05 2D 2F 10 B0 C0 92 0F :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -1728472827 VA, RqstdGnrtrOvrllPwrFtr: 2.0107421875, RqstdGnrtrOvrllPwrFtrLggng: 2)
 (1669617944.480323)  vcan0  18FE6AFE   [8]  07 D2 1D 0E 71 D2 F8 08 :: EFS(EngineOilLevelRemoteReservoir: 2.8000000000000003 %, EngnFlSpplPmpIntkAsltPrssr: 420 kPa, EngnFlFltrstnsdDffrntlPrssr: 58 kPa, EngineWasteOilReservoirLevel: 5.6000000000000005 %, EngineOilFilterOutletPressure: 452 kPa, EngineOilPrimingPumpSwitch: 2, EngineOilPrimingState: 0, EngineOilPreHeatedState: 1, EngineCoolantPreheatedState: 3, EngineVentilationStatus: 0, FuelPumpPrimerStatus: 3, EngnFlSpplPmpIntkPrssr: 16 kPa)
 (1669617945.479889)  vcan0  18FE53FE   [8]  14 01 71 00 28 44 A2 2A :: RTC1(LwLmtThrshldfrMxmmRPMfrmRtrdr: 640 rpm, HLtTsdMCtsRPMRtd: 32 rpm, LwLmtThrshldfrMxmmTrqfrmRtrdr: -12 %, HLtTsdMCtsTqRtd: -125 %, MaximumContinuousRetarderSpeed: 1280 rpm, MinimumContinuousRetarderSpeed: 2176 rpm, MaximumContinuousRetarderTorque: 37 %, MinimumContinuousRetarderTorque: -83 %)
 (1669617946.480286)  vcan0  08F02DFE   [8]  B1 C8 50 36 44 D0 10 31 :: ACCS(LtrlAlrtnExtnddRng: 193.76999999999998 m/(s*s), LngtdnlAlrtnExtnddRng: -180.96 m/(s*s), VrtlAlrtnExtnddRng: 213.15999999999997 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 0, LngtdnlAlrtnFgrfMrtExtnddRng: 0, VrtlAlrtnFgrfMrtExtnddRng: 1, SpptVTsssRpttRtAtSs: 0)
 (1669617947.481314)  vcan0  18FE70FE   [8]  5E 33 3D 14 C5 05 58 66 :: CVW(PoweredVehicleWeight: 131500 kg, GrossCombinationVehicleWeight: 51810 kg)
 (1669617948.480930)  vcan0  18FE66FE   [8]  9B 10 3F 4E ED 86 C1 07 :: BM(BatteryMainSwitchHoldState: 3)
 (1669617949.482371)  vcan0  0C09FEFE   [8]  02 BD 95 63 93 78 D3 23 :: SRASI(StaticRollAngle: -123 deg, StaticRollAngleStatus: 5)
 (1669617950.482025)  vcan0  0CD1FEFE   [8]  29 A1 27 63 B7 91 69 63 :: ASC6(LevelPresetFrontAxleLeft: 925.6999999999998 mm, LevelPresetFrontAxleRight: -661.6999999999998 mm, LevelPresetRearAxleLeft: 530.3000000000002 mm, LevelPresetRearAxleRight: -655.0999999999999 mm)
 (1669617951.482765)  vcan0  18FE96FE   [8]  6B E0 48 38 B5 EB 30 51 :: TCW(EngnTrhrgrWstgtAttr1Pstn: 42.800000000000004 %, EngnTrhrgrWstgtAttr2Pstn: 89.60000000000001 %, EngnTrhrgrWstgtAttr3Pstn: 28.8 %, EngnTrhrgrWstgtAttr4Pstn: 22.400000000000002 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 724 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 94.0 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 16 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 1, EngnTrhrgrWstgtAttr2DsrdPstn: 32.4 %)
 (1669617952.483532)  vcan0  00F02BFE   [8]  93 46 C8 65 3F D6 EE 3A :: CN(CrashType: 95 bit-mapped, CrashCounter: 10 count, CrashChecksum: 3 count)
 (1669617953.483472)  vcan0  0CF00DFE   [8]  E3 66 95 7C 45 03 1E 4B :: LOI(BladeControlModeSwitch: 3, DesiredGradeOffsetSwitch: 14, BladeAutoModeCommand: 6, LftBldCntrlMdOprtrCntrl: 6, RghtBldCntrlMdOprtrCntrl: 5, LftDsrdBldOffstOprtrCntrl: 9, RghtDsrdBldOffstOprtrCntrl: 12, SdshftBldCntrlMdOprtrCntrl: 7, SdshftDsrdBldOffstOprtrCntrl: 5, StElvtnSnsr1RfrnElvtn: 0, StElvtnSnsr2RfrnElvtn: 1)
 (1669617954.484523)  vcan0  0CF016FE   [8]  E3 D6 F0 1C 4C D5 3B 59 :: CCS(EngineCylinder1CombustionStatus: 3, EngineCylinder2CombustionStatus: 0, EngineCylinder3CombustionStatus: 2, EngineCylinder4CombustionStatus: 3, EngineCylinder5CombustionStatus: 2, EngineCylinder6CombustionStatus: 1, EngineCylinder7CombustionStatus: 1, EngineCylinder8CombustionStatus: 3, EngineCylinder9CombustionStatus: 0, EngnClndr10CmstnStts: 0, EngnClndr11CmstnStts: 3, EngnClndr12CmstnStts: 3, EngnClndr13CmstnStts: 0, EngnClndr14CmstnStts: 3, EngnClndr15CmstnStts: 1, EngnClndr16CmstnStts: 0, EngnClndr17CmstnStts: 0, EngnClndr18CmstnStts: 3, EngnClndr19CmstnStts: 0, EngnClndr20CmstnStts: 1, EngnClndr21CmstnStts: 1, EngnClndr22CmstnStts: 1, EngnClndr23CmstnStts: 1, EngnClndr24CmstnStts: 3)
 (1669617955.484999)  vcan0  08F062FE   [8]  B9 6E FA 5F 60 D6 AC 59 :: ETC12(TrnsmssnHdrsttLp1Prssr: 28345 kPa, TrnsmssnHdrsttLp2Prssr: 24570 kPa, TrnsmssnDrtnlOtptShftSpd: 22753 rpm, TrnsmssnIntrmdtShftSpd: 2869.5 rpm)
 (1669617956.484664)  vcan0  18FE53FE   [8]  FB E9 DD 2A 11 9F FD 0F :: RTC1(LwLmtThrshldfrMxmmRPMfrmRtrdr: 8032 rpm, HLtTsdMCtsRPMRtd: 7456 rpm, LwLmtThrshldfrMxmmTrqfrmRtrdr: 96 %, HLtTsdMCtsTqRtd: -83 %, MaximumContinuousRetarderSpeed: 544 rpm, MinimumContinuousRetarderSpeed: 5088 rpm, MaximumContinuousRetarderTorque: 128 %, MinimumContinuousRetarderTorque: -110 %)
 (1669617957.485236)  vcan0  18FE9DFE   [8]  16 B1 E7 6F 6F D2 3A 24 :: MBT2(EngineMainBearing5Temperature: 1143.6875 degC, EngineMainBearing6Temperature: 622.21875 degC, EngineMainBearing7Temperature: 1410.46875 degC, EngineMainBearing8Temperature: 16.8125 degC)
 (1669617958.486456)  vcan0  0C08FEFE   [8]  41 85 70 0E 0A E3 79 72 :: AUXIO5(AuxiliaryIOChannel6: 34113 count, AuxiliaryIOChannel5: 3696 count, AuxiliaryIOChannel4: 58122 count, AuxiliaryIOChannel3: 29305 count)
 (1669617959.486619)  vcan0  0C09FEFE   [8]  88 57 A0 78 0C A0 0F 56 :: SRASI(StaticRollAngle: 11 deg, StaticRollAngleStatus: 7)
 (1669617960.487073)  vcan0  18FE4EFE   [8]  5C 7C BF 48 35 41 37 39 :: DC1(Positionofdoors: 12, RampWheelChairLiftPosition: 1, Status2ofdoors: 1)
 (1669617961.486988)  vcan0  0CF015FE   [8]  6A A4 F5 01 A0 21 80 71 :: RGTACRP(RqstdGnrtrTtlACRtvPwr: -1967124374 VA, RqstdGnrtrOvrllPwrFtr: -0.474609375, RqstdGnrtrOvrllPwrFtrLggng: 0)
 (1669617962.487418)  vcan0  0CF014FE   [8]  64 0C B5 7C 33 68 48 57 :: BI(RelativeBladeHeight: -2882.8 mm, BladeRotationAngle: 49.4140625 deg, RtvBdHtdBdRttAMstLt: 25.5 ms, RltvBldHghtFgrfMrt: 0, BladeRotationAngleFigureofMerit: 2)
 (1669617963.487767)  vcan0  18FE4FFE   [8]  B3 D3 00 16 16 CF DD 53 :: VDC1(VDCInformationSignal: 3, VDCFullyOperational: 0, VDCbrakelightrequest: 3, ROPEngineControlactive: 3, ROPBrakeControlactive: 0, YCEngineControlactive: 1, YCBrakeControlactive: 3, TrailerVDCActive: 0)
 (1669617964.487942)  vcan0  18FE9CFE   [8]  B4 5B DF 3E FA A5 CE 70 :: MBT3(EngineMainBearing9Temperature: 460.625 degC, EngineMainBearing10Temperature: 229.96875 degC, EngineMainBearing11Temperature: 1054.8125 degC, EngineMainBearing12Temperature: 629.4375 degC)
