 (1669702611.705471)  vcan0  18FE70FE   [8]  F3 DF 8F 4F 3E 55 C7 2E :: CVW(PoweredVehicleWeight: 573310 kg, GrossCombinationVehicleWeight: 203670 kg)
 (1669702612.704787)  vcan0  18FE68FE   [8]  C2 6A C1 45 11 20 29 34 :: VF(HydraulicTemperature: 154 degC, HdrlOlFltrRstrtnSwth: 2, WinchOilPressureSwitch: 2, HydraulicOilLevel: 77.2 %)
 (1669702613.705385)  vcan0  18FEC1FE   [8]  0A 31 0F 52 CB DE 60 59 :: VDHR(TtlVhlDstnHghRsltn: 6883636530 m, TripDistanceHighResolution: 7497603575 m)
 (1669702614.705708)  vcan0  18FEC0FE   [8]  BD 92 60 62 1E 9D E3 3B :: SERV(ServiceComponentIdentificationA: 189 ID, ServiceDistance: -37025 km, ServiceComponentIdentificationB: 98 ID, ServiceDelayCalendarTimeBased: -95 weeks, ServiceComponentIdentificationC: 157 ID, SrvDlOprtnlTmBsd: -16796 h)
 (1669702615.706984)  vcan0  18FE5BFE   [8]  06 A6 8D 3C 0B 09 2B 07 :: FLI2(LaneTrackingStatusRightSide: 1, LaneTrackingStatusLeftSide: 0, LnDprtrIndtnEnlStts: 0, DriverAlertnessLevel: 66.4 %, DrvrAlrtnssWrnngSstmStt: 5, LeftWheelLaneDepartureDistance: -65 cm, RightWheelLaneDepartureDistance: -114 cm, LaneDepartureWarningSystemState: 11, ForwardLaneImagerStatus: 2)
 (1669702616.707463)  vcan0  04F032FE   [8]  F0 D4 92 6E B6 3C E9 70 :: LDISP(MeasuredLinearDisplacement: 5451.200000000001 mm, LnrDsplmntSnsrSnsrFgrfMrt: 2)
 (1669702617.708786)  vcan0  0C00FEFE   [8]  9D F8 1A 79 E6 CC E7 36 :: TSC1(EngineOverrideControlMode: 1, EngnRqstdSpdCntrlCndtns: 3, OverrideControlModePriority: 1, EngineRequestedSpeedSpeedLimit: 863.0 rpm, EngnRqstdTrqTrqLmt: -4 %, TSC1TransmissionRate: 6, TSC1ControlPurpose: 28, EngineRequestedTorqueFractional: 1.5 %, MessageCounter: 6 count, MessageChecksum: 3 count)
 (1669702618.709581)  vcan0  18FEA6FE   [8]  0C 60 4A 69 0E 14 8E 6E :: IMT1(EngnTrhrgr1BstPrssr: 3073.5 kPa, EngnTrhrgr2BstPrssr: 3369.25 kPa, EngnTrhrgr3BstPrssr: 641.75 kPa, EngnTrhrgr4BstPrssr: 3537.75 kPa)
 (1669702619.708145)  vcan0  18FE56FE   [8]  3A 2D 6F 22 58 13 B1 39 :: AT1T1I1(Aftrtrtmnt1DslExhstFldTnkVlm: 23.200000000000003 %, Atttt1DsExstFdTTpt1: 5 degC, Aftrtrtmnt1DslExhstFldTnkLvl: 881.5 mm, Atttt1DsExstFdTLvVPFMI: 24 binary, AttttDsExstFdTLwLvIdt: 2, Atttt1DsExstFdT1TptPFMI: 19 binary, AftrtrtmntSCROprtrIndmntSvrt: 0, Aftrtrtmnt1DslExhstFldTnkHtr: 70.8 %, Atttt1DsExstFdT1HtPFMI: 25 binary)
 (1669702620.709707)  vcan0  18FE6AFE   [8]  E1 F5 A6 65 CD C7 3C 7C :: EFS(EngineOilLevelRemoteReservoir: 90.0 %, EngnFlSpplPmpIntkAsltPrssr: 490 kPa, EngnFlFltrstnsdDffrntlPrssr: 332 kPa, EngineWasteOilReservoirLevel: 40.400000000000006 %, EngineOilFilterOutletPressure: 820 kPa, EngineOilPrimingPumpSwitch: 3, EngineOilPrimingState: 1, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 3, EngineVentilationStatus: 4, FuelPumpPrimerStatus: 3, EngnFlSpplPmpIntkPrssr: 248 kPa)
 (1669702621.708945)  vcan0  0C01FEFE   [8]  0C D0 C1 4D C0 A6 CB 4A :: TC1(TrnsmssnGrShftInhtRqst: 0, TrnsmssnTrqCnvrtrLkpRqst: 3, DisengageDrivelineRequest: 0, TrnsmssnRvrsGrShftInhtRqst: 0, RequestedPercentClutchSlip: 83.2 %, TransmissionRequestedGear: 68 gear value, DsnggDffrntlLkRqstFrntAxl1: 1, DsnggDffrntlLkRqstFrntAxl2: 3, DsnggDffrntlLkRqstRrAxl1: 0, DsnggDffrntlLkRqstRrAxl2: 1, DsnggDffrntlLkRqstCntrl: 0, DsnggDffrntlLkRqstCntrlFrnt: 0, DsnggDffrntlLkRqstCntrlRr: 0, TrnsmssnLdRdtnInhtRqst: 3, TransmissionMode1: 2, TransmissionMode2: 1, TransmissionMode3: 2, TransmissionMode4: 2, TrnsmssnAtNtrlMnlRtrnRqst: 3, TransmissionRequestedLaunchGear: 2, TrnsmssnShftSltrDsplMdSwth: 3, TransmissionMode5: 2, TransmissionMode6: 2, TransmissionMode7: 0, TransmissionMode8: 1)
 (1669702622.710672)  vcan0  18FE6BFE   [8]  06 F9 E3 29 82 11 8D 10 :: DI(Driver1identification: 6 ASCII, Driver2identification: 249 ASCII)
 (1669702623.709699)  vcan0  00F02BFE   [8]  84 02 D4 26 8C 42 9C 62 :: CN(CrashType: 20 bit-mapped, CrashCounter: 2 count, CrashChecksum: 6 count)
 (1669702624.709942)  vcan0  18FEAEFE   [8]  48 5F 16 4A 49 D5 FC 44 :: AIR1(PneumaticSupplyPressure: 576 kPa, ParkingandorTrailerAirPressure: 760 kPa, ServiceBrakeCircuit1AirPressure: 176 kPa, ServiceBrakeCircuit2AirPressure: 592 kPa, AxlrEqpmntSpplPrssr: 584 kPa, AirSuspensionSupplyPressure: 1704 kPa, AirCompressorStatus: 0, PwrtrnCrtArSpplPrssr: 544 kPa)
 (1669702625.711647)  vcan0  0CF016FE   [8]  F8 46 51 30 4F 7B 8A 01 :: CCS(EngineCylinder1CombustionStatus: 0, EngineCylinder2CombustionStatus: 2, EngineCylinder3CombustionStatus: 3, EngineCylinder4CombustionStatus: 3, EngineCylinder5CombustionStatus: 2, EngineCylinder6CombustionStatus: 1, EngineCylinder7CombustionStatus: 0, EngineCylinder8CombustionStatus: 1, EngineCylinder9CombustionStatus: 1, EngnClndr10CmstnStts: 0, EngnClndr11CmstnStts: 1, EngnClndr12CmstnStts: 1, EngnClndr13CmstnStts: 0, EngnClndr14CmstnStts: 0, EngnClndr15CmstnStts: 3, EngnClndr16CmstnStts: 0, EngnClndr17CmstnStts: 3, EngnClndr18CmstnStts: 3, EngnClndr19CmstnStts: 0, EngnClndr20CmstnStts: 1, EngnClndr21CmstnStts: 3, EngnClndr22CmstnStts: 2, EngnClndr23CmstnStts: 3, EngnClndr24CmstnStts: 1)
 (1669702626.713393)  vcan0  18FE51FE   [8]  20 99 7A 7C 40 50 1D 70 :: ACC2(ACCusagedemand: 0, RequestedACCDistanceMode: 1)
 (1669702627.717821)  vcan0  0CF00DFE   [8]  0D A1 13 35 DD 48 38 69 :: LOI(BladeControlModeSwitch: 13, DesiredGradeOffsetSwitch: 0, BladeAutoModeCommand: 1, LftBldCntrlMdOprtrCntrl: 10, RghtBldCntrlMdOprtrCntrl: 3, LftDsrdBldOffstOprtrCntrl: 1, RghtDsrdBldOffstOprtrCntrl: 5, SdshftBldCntrlMdOprtrCntrl: 3, SdshftDsrdBldOffstOprtrCntrl: 13, StElvtnSnsr1RfrnElvtn: 1, StElvtnSnsr2RfrnElvtn: 3)
 (1669702628.716426)  vcan0  0CD2FEFE   [8]  B4 73 97 40 E9 A8 82 52 :: ASC2(Atmttrtnhlpldtrnsfr: 0, KneelingRequestLeftSide: 1, KneelingRequestRightSide: 3, KneelingControlModeRequest: 2, NominalLevelRequestFrontAxle: 3, NominalLevelRequestRearAxle: 7, LevelControlModeRequest: 7, LiftAxle1PositionCommand: 1, LiftAxle2PositionCommand: 2, DamperStiffnessRequestFrontAxle: 25.6 %, DamperStiffnessRequestRearAxle: 93.2 %, DmprStffnssRqstLftTgAxl: 67.2 %, KneelingCommandFrontAxle: 2, KneelingCommandRearAxle: 0, Prohibitairsuspensioncontrol: 0, AllwLvlCntrlDrngBrkngCmmnd: 2, SpdDpndntLvlCntrlRqst: 2, PrhtAtmtArSspnsnCntrl: 0, Memorylevelrequest: 5)
 (1669702629.717734)  vcan0  00F02BFE   [8]  4A 4C FA 49 23 D6 F1 74 :: CN(CrashType: 50 bit-mapped, CrashCounter: 4 count, CrashChecksum: 7 count)
 (1669702630.717541)  vcan0  04F032FE   [8]  4B 23 38 72 04 CC 98 5A :: LDISP(MeasuredLinearDisplacement: 903.5 mm, LnrDsplmntSnsrSnsrFgrfMrt: 0)
 (1669702631.721071)  vcan0  08F02DFE   [8]  12 4D 90 63 10 9C 5A 28 :: ACCS(LtrlAlrtnExtnddRng: -122.69999999999999 m/(s*s), LngtdnlAlrtnExtnddRng: -65.12 m/(s*s), VrtlAlrtnExtnddRng: 79.51999999999998 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 2, VrtlAlrtnFgrfMrtExtnddRng: 1, SpptVTsssRpttRtAtSs: 1)
 (1669702632.720972)  vcan0  0CF002FE   [8]  19 CB AE 02 17 95 3E 52 :: ETC1(TransmissionDrivelineEngaged: 1, TrnsmssnTrqCnvrtrLkpEnggd: 2, TransmissionShiftInProcess: 1, TrnsmssnTrqCnvrtrLkpTrnstnnPrss: 0, Transmission1OutputShaftSpeed: 5593.375 rpm, PercentClutchSlip: 0.8 %, EngineMomentaryOverspeedEnable: 3, ProgressiveShiftDisable: 1, MmntrEngnMxmmPwrEnl: 1, Transmission1InputShaftSpeed: 2002.625 rpm, SAddssCtDvTsssCt: 82 SA)
 (1669702633.722017)  vcan0  18FEA4FE   [8]  31 69 F6 55 9B 97 12 79 :: ET2(EngineOilTemperature2: 568.53125 degC, EngineECUTemperature: 414.6875 degC, EngnExhstGsRrltn1DffrntlPrssr: 53.2109375 kPa, EngnExhstGsRrltn1Tmprtr: 695.5625 degC)
 (1669702634.723213)  vcan0  18FE54FE   [8]  15 E6 9E 02 E3 F6 28 43 :: ECT1(ELwLtTsdMxRPME: 672 rpm, EHLtTsdMCtsERPM: 7360 rpm, ELwLtTsdMxTqE: 33 %, EHLtTsdMCtsTqE: -123 %, EngineMaximumContinuousRPM: 7264 rpm, EngineMinimumContinuousRPM: 7872 rpm, EngineMaximumContinuousTorque: -85 %, EngineMinimumContinuousTorque: -58 %)
 (1669702635.723183)  vcan0  18FE50FE   [8]  16 00 2B 6B DB 3D 7A 73 :: BT1(SLIBattery1Temperature: -18 degC, SLIBattery2Temperature: -40 degC, SLIBattery3Temperature: 3 degC, SLIBattery4Temperature: 67 degC)
 (1669702636.723449)  vcan0  04F031FE   [8]  23 23 E2 5A FC D6 F4 6F :: WAND(WandAngle: -46.01 deg, WandSensorFigureofMerit: 2)
