 (1669711256.421688)  vcan0  0C99FEFE   [8]  14 10 6F 1C 6A 25 9F 59 :: JLCM(Joystick1Lamp1Command: 0, Joystick1Lamp2Command: 1, Joystick1Lamp3Command: 1, Joystick1Lamp4Command: 0, Joystick1Lamp5Command: 0, Joystick1Lamp6Command: 0, Joystick1Lamp7Command: 1, Joystick1Lamp8Command: 0, Joystick1Lamp9Command: 3, Joystick1Lamp10Command: 3, Joystick2Lamp1Command: 2, Joystick2Lamp2Command: 1, Joystick2Lamp3Command: 0, Joystick2Lamp4Command: 3, Joystick2Lamp5Command: 1, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 2, Joystick2Lamp8Command: 2, Joystick2Lamp9Command: 2, Joystick2Lamp10Command: 1, Joystick3Lamp1Command: 1, Joystick3Lamp2Command: 1, Joystick3Lamp3Command: 2, Joystick3Lamp4Command: 0, Joystick3Lamp5Command: 3, Joystick3Lamp6Command: 3, Joystick3Lamp7Command: 1, Joystick3Lamp8Command: 2, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 2)
 (1669711257.420836)  vcan0  18FE6DFE   [8]  62 08 6E 0B F3 12 37 09 :: HTR(AxlrHtrOtptClntTmprtr: 58 degC, AxlrHtrInptArTmprtr: -32 degC, AxlrHtrOtptPwrPrnt: 44.0 %, AuxiliaryHeaterMode: 11, AuxiliaryHeaterWaterPumpStatus: 3, CabVentilation: 0, EngineHeatingZone: 3, CabHeatingZone: 3, ADRCompliantHeaterInstallation: 2)
 (1669711258.421582)  vcan0  0C0BFEFE   [8]  67 FC F3 72 35 4C 27 48 :: AEBS2(DvtvtddAdvdEBSst: 3, AEBS2messageCounter: 8 count, AEBS2messagechecksum: 4 count)
 (1669711259.422518)  vcan0  18FE4BFE   [8]  57 5C C4 43 9D AB 05 22 :: TCFG2(TransmissionTorqueLimit: 23639 Nm, TransmissionReferenceTorque: 17348 Nm, TrnsmssnCmmntnsFlrIdlTrqLmt: 32 %)
 (1669711260.422945)  vcan0  08F02DFE   [8]  86 AB 21 77 B3 62 42 37 :: ACCS(LtrlAlrtnExtnddRng: 119.10000000000002 m/(s*s), LngtdnlAlrtnExtnddRng: -15.029999999999973 m/(s*s), VrtlAlrtnExtnddRng: -67.32999999999998 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 0, VrtlAlrtnFgrfMrtExtnddRng: 0, SpptVTsssRpttRtAtSs: 1)
 (1669711261.423459)  vcan0  0C0BFEFE   [8]  06 B8 2D 7C A5 57 F1 08 :: AEBS2(DvtvtddAdvdEBSst: 2, AEBS2messageCounter: 8 count, AEBS2messagechecksum: 0 count)
 (1669711262.423675)  vcan0  0CF00CFE   [8]  26 AD 2E 03 D2 C5 4F 09 :: ETC8(TrnsmssnTrqCnvrtrRt: 44.326 Ratio, TrnsmssnClthCnvrtrInptSpd: 101.75 rpm, TransmissionShiftInhibitReason: 210, TrnsmssnTrqCnvrtrLkpInhtRsn: 197, TrnsmssnTrqCnvrtrLkpInhtIndtr: 3)
 (1669711263.424684)  vcan0  18FEA6FE   [8]  E1 88 A4 60 3E 61 05 49 :: IMT1(EngnTrhrgr1BstPrssr: 4380.125 kPa, EngnTrhrgr2BstPrssr: 3092.5 kPa, EngnTrhrgr3BstPrssr: 3111.75 kPa, EngnTrhrgr4BstPrssr: 2336.625 kPa)
 (1669711264.425019)  vcan0  18FED5FE   [8]  B0 03 7F 48 2A AF B2 7D :: AS(AlternatorSpeed: 472.0 rpm, Alternator1Status: 3, Alternator2Status: 3, Alternator3Status: 3, Alternator4Status: 1)
 (1669711265.424624)  vcan0  04F032FE   [8]  95 D0 B3 2C 46 EA 82 22 :: LDISP(MeasuredLinearDisplacement: 5339.700000000001 mm, LnrDsplmntSnsrSnsrFgrfMrt: 3)
 (1669711266.424986)  vcan0  0CD1FEFE   [8]  92 4A 31 66 5A FA F1 3E :: ASC6(LevelPresetFrontAxleLeft: -1291.0 mm, LevelPresetFrontAxleRight: -583.8999999999996 mm, LevelPresetRearAxleLeft: 3209.0 mm, LevelPresetRearAxleRight: -1588.6999999999998 mm)
 (1669711267.425584)  vcan0  18FE6AFE   [8]  CA B5 6F 13 BC 02 60 4A :: EFS(EngineOilLevelRemoteReservoir: 80.80000000000001 %, EngnFlSpplPmpIntkAsltPrssr: 362 kPa, EngnFlFltrstnsdDffrntlPrssr: 222 kPa, EngineWasteOilReservoirLevel: 7.6000000000000005 %, EngineOilFilterOutletPressure: 752 kPa, EngineOilPrimingPumpSwitch: 2, EngineOilPrimingState: 0, EngineOilPreHeatedState: 0, EngineCoolantPreheatedState: 0, EngineVentilationStatus: 0, FuelPumpPrimerStatus: 0, EngnFlSpplPmpIntkPrssr: 148 kPa)
 (1669711268.426356)  vcan0  18FE96FE   [8]  FF 7A D5 71 24 FF 53 3D :: TCW(EngnTrhrgrWstgtAttr1Pstn: 102.0 %, EngnTrhrgrWstgtAttr2Pstn: 48.800000000000004 %, EngnTrhrgrWstgtAttr3Pstn: 85.2 %, EngnTrhrgrWstgtAttr4Pstn: 45.2 %, EngnTrhrgrWstgtAttrCntrlArPrssr: 144 kPa, EngnTrhrgrWstgtAttr1DsrdPstn: 102.0 %, EngnTrhrgrWstgtAttr1PrlmnrFMI: 19 binary, EngnTrhrgrWstgtAttr1TmprtrStts: 2, EngnTrhrgrWstgtAttr2DsrdPstn: 24.400000000000002 %)
 (1669711269.427548)  vcan0  0C0BFEFE   [8]  77 3E 2F 7D 7B 5B 18 01 :: AEBS2(DvtvtddAdvdEBSst: 3, AEBS2messageCounter: 1 count, AEBS2messagechecksum: 0 count)
 (1669711270.428872)  vcan0  18FEA4FE   [8]  55 BB 06 2F 01 07 3A 78 :: ET2(EngineOilTemperature2: 1225.65625 degC, EngineECUTemperature: 103.1875 degC, EngnExhstGsRrltn1DffrntlPrssr: -235.9921875 kPa, EngnExhstGsRrltn1Tmprtr: 688.8125 degC)
 (1669711271.428736)  vcan0  18FEBDFE   [8]  69 48 04 12 08 BF 67 74 :: FD1(EngineFan1EstimatedPercentSpeed: 42.0 %, FanDriveState: 8, FanSpeed: 576.5 rpm, HydraulicFanMotorPressure: 24452.0 kPa, FanDriveBypassCommandStatus: 41.2 %)
 (1669711272.429595)  vcan0  0C01FEFE   [8]  75 F2 C7 4B 2E 6C 96 77 :: TC1(TrnsmssnGrShftInhtRqst: 1, TrnsmssnTrqCnvrtrLkpRqst: 1, DisengageDrivelineRequest: 3, TrnsmssnRvrsGrShftInhtRqst: 1, RequestedPercentClutchSlip: 96.80000000000001 %, TransmissionRequestedGear: 74 gear value, DsnggDffrntlLkRqstFrntAxl1: 3, DsnggDffrntlLkRqstFrntAxl2: 2, DsnggDffrntlLkRqstRrAxl1: 0, DsnggDffrntlLkRqstRrAxl2: 1, DsnggDffrntlLkRqstCntrl: 2, DsnggDffrntlLkRqstCntrlFrnt: 3, DsnggDffrntlLkRqstCntrlRr: 2, TrnsmssnLdRdtnInhtRqst: 0, TransmissionMode1: 0, TransmissionMode2: 3, TransmissionMode3: 2, TransmissionMode4: 1, TrnsmssnAtNtrlMnlRtrnRqst: 2, TransmissionRequestedLaunchGear: 5, TrnsmssnShftSltrDsplMdSwth: 2, TransmissionMode5: 3, TransmissionMode6: 1, TransmissionMode7: 3, TransmissionMode8: 1)
 (1669711273.430674)  vcan0  0C1CFEFE   [8]  1C 5A 57 36 0F F5 3A 58 :: TC3(TransmissionOverrideControlMode: 0, TrnsmssnOvrrdCntrlMdPrrt: 3, MessageCounter: 1 count, TrnsmssnRqstdOtptShftSpd: -2441.25 rpm, TrnsmssnRqstdTrqTrqLmt: -71 %, MessageChecksum: 88 count)
 (1669711274.430761)  vcan0  18FE9CFE   [8]  FF A0 5A 6E BF F8 B9 20 :: MBT3(EngineMainBearing9Temperature: 1014.96875 degC, EngineMainBearing10Temperature: 609.8125 degC, EngineMainBearing11Temperature: 1716.96875 degC, EngineMainBearing12Temperature: -11.21875 degC)
 (1669711275.430821)  vcan0  18FE70FE   [8]  2F 16 56 37 54 C9 6D 4D :: CVW(PoweredVehicleWeight: 56790 kg, GrossCombinationVehicleWeight: 141660 kg)
 (1669711276.431695)  vcan0  18FE70FE   [8]  DB 9F F1 35 E6 13 9F 33 :: CVW(PoweredVehicleWeight: 409230 kg, GrossCombinationVehicleWeight: 138090 kg)
 (1669711277.432485)  vcan0  18FEC1FE   [8]  F2 4E 2C 0E B0 C9 0E 47 :: VDHR(TtlVhlDstnHghRsltn: 1188924090 m, TripDistanceHighResolution: 5960757360 m)
 (1669711278.432816)  vcan0  18FEBFFE   [8]  FB 10 9E 6F AF 44 E4 38 :: EBC2(FrontAxleSpeed: 16.98046875 km/h, RelativeSpeedFrontAxleLeftWheel: 2.0625 km/h, RltvSpdFrntAxlRghtWhl: -0.875 km/h, RelativeSpeedRearAxle1LeftWheel: 3.125 km/h, RltvSpdRrAxl1RghtWhl: -3.5625 km/h, RelativeSpeedRearAxle2LeftWheel: 6.4375 km/h, RltvSpdRrAxl2RghtWhl: -4.3125 km/h)
 (1669711279.432821)  vcan0  18FE67FE   [8]  3A 1F 37 19 27 83 13 36 :: CCC(AxlrHtrMxmmOtptPwr: 15988 W)
 (1669711280.433809)  vcan0  0CF004FE   [8]  17 D9 D5 64 7C 3E 1A 65 :: EEC1(EngineTorqueMode: 7, AtlEngnPrntTrqFrtnl: 0.125 %, DrvrsDmndEngnPrntTrq: 92 %, ActualEnginePercentTorque: 88 %, EngineSpeed: 3980.5 rpm, SrAddrssfCntrllngDvfrEngnCntrl: 62 SA, EngineStarterMode: 10, EngineDemandPercentTorque: -24 %)
 (1669711281.434330)  vcan0  0C00FEFE   [8]  A7 F5 B6 67 E5 86 1E 77 :: TSC1(EngineOverrideControlMode: 3, EngnRqstdSpdCntrlCndtns: 1, OverrideControlModePriority: 2, EngineRequestedSpeedSpeedLimit: 5854.625 rpm, EngnRqstdTrqTrqLmt: -22 %, TSC1TransmissionRate: 5, TSC1ControlPurpose: 28, EngineRequestedTorqueFractional: 0.75 %, MessageCounter: 7 count, MessageChecksum: 7 count)
 (1669711282.434691)  vcan0  08F02DFE   [8]  DC 69 89 73 5B 79 E6 42 :: ACCS(LtrlAlrtnExtnddRng: -49.0 m/(s*s), LngtdnlAlrtnExtnddRng: -24.230000000000018 m/(s*s), VrtlAlrtnExtnddRng: -9.329999999999984 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 2, LngtdnlAlrtnFgrfMrtExtnddRng: 1, VrtlAlrtnFgrfMrtExtnddRng: 2, SpptVTsssRpttRtAtSs: 3)
 (1669711283.434628)  vcan0  0CD1FEFE   [8]  E4 A3 AB 08 77 D3 3D 79 :: ASC6(LevelPresetFrontAxleLeft: 995.6000000000004 mm, LevelPresetFrontAxleRight: -2978.1 mm, LevelPresetRearAxleLeft: 2213.5 mm, LevelPresetRearAxleRight: -96.29999999999973 mm)
