 (1669891707.821175)  vcan0  18FE4CFE   [8]  18 B2 DD 13 31 87 6F 1B :: ML(RearBlackOutMarkerSelect: 0, FrontBlackOutMarkerLampSelect: 2, ConvoyLampSelect: 1, ConvoyDrivingLampSelect: 0, BlackOutBrakeStopLampSelect: 3, NightVisionIlluminatorSelect: 3, BlackOutWorkLampSelect: 0, OprtrsBlkOtIntnstSltn: 10.8 %)
 (1669891708.820578)  vcan0  18FEBFFE   [8]  52 BD D9 16 CF 38 9D 7B :: EBC2(FrontAxleSpeed: 189.3203125 km/h, RelativeSpeedFrontAxleLeftWheel: 5.75 km/h, RltvSpdFrntAxlRghtWhl: -6.4375 km/h, RelativeSpeedRearAxle1LeftWheel: 5.125 km/h, RltvSpdRrAxl1RghtWhl: -4.3125 km/h, RelativeSpeedRearAxle2LeftWheel: 2.0 km/h, RltvSpdRrAxl2RghtWhl: -0.125 km/h)
 (1669891709.821162)  vcan0  0CD1FEFE   [8]  86 69 A0 18 F0 81 0B 44 :: ASC6(LevelPresetFrontAxleLeft: -498.5999999999999 mm, LevelPresetFrontAxleRight: -2569.6 mm, LevelPresetRearAxleLeft: 126.40000000000009 mm, LevelPresetRearAxleRight: -1458.1 mm)
 (1669891710.821715)  vcan0  04F032FE   [8]  DC 2E B7 27 BB 03 6A 3A :: LDISP(MeasuredLinearDisplacement: 1199.6000000000001 mm, LnrDsplmntSnsrSnsrFgrfMrt: 3)
 (1669891711.822274)  vcan0  18FE5BFE   [8]  AE D0 D6 1B 14 1C DA 13 :: FLI2(LaneTrackingStatusRightSide: 3, LaneTrackingStatusLeftSide: 2, LnDprtrIndtnEnlStts: 2, DriverAlertnessLevel: 83.2 %, DrvrAlrtnssWrnngSstmStt: 6, LeftWheelLaneDepartureDistance: -98 cm, RightWheelLaneDepartureDistance: -105 cm, LaneDepartureWarningSystemState: 10, ForwardLaneImagerStatus: 13)
 (1669891712.823404)  vcan0  18FEBDFE   [8]  AA 19 8F 56 5D 52 2C 44 :: FD1(EngineFan1EstimatedPercentSpeed: 68.0 %, FanDriveState: 9, FanSpeed: 2769.875 rpm, HydraulicFanMotorPressure: 10542.5 kPa, FanDriveBypassCommandStatus: 17.6 %)
 (1669891713.823914)  vcan0  18FE4EFE   [8]  44 08 B4 6A 42 89 76 6F :: DC1(Positionofdoors: 4, RampWheelChairLiftPosition: 0, Status2ofdoors: 1)
 (1669891714.823434)  vcan0  0CF013FE   [8]  09 A1 6D 3B A0 7A 96 0C :: SSI(PitchAngle: 18.450000000000003 deg, RollAngle: -33.574 deg, PitchRate: -1.216000000000001 deg/s, PitchAngleFigureofMerit: 2, RollAngleFigureofMerit: 1, PitchRateFigureofMerit: 1, PitchandRollCompensated: 2, RollandPitchMeasurementLatency: 6.0 ms)
 (1669891715.824298)  vcan0  0C0DFEFE   [8]  90 99 67 6F 74 99 7D 58 :: TC2(TransmissionMode9: 0, TransmissionMode10: 0)
 (1669891716.825385)  vcan0  0C09FEFE   [8]  69 23 75 38 72 2D 02 24 :: SRASI(StaticRollAngle: -20 deg, StaticRollAngleStatus: 3)
 (1669891717.827447)  vcan0  18FE59FE   [8]  8D E8 66 60 89 DE DE 36 :: ASC3(RelativeLevelFrontAxleLeft: 2753.3 mm, RelativeLevelFrontAxleRight: -732.1999999999998 mm, RelativeLevelRearAxleLeft: 2496.9000000000005 mm, RelativeLevelRearAxleRight: -1795.3999999999999 mm)
 (1669891718.827586)  vcan0  18FEADFE   [8]  C4 70 13 5D DB 9B B8 4D :: EBC3(BApptPssHRFtAxLtW: 980 kPa, BApptPssHRFtAxRtW: 560 kPa, BApptPssHRRAx1LtW: 95 kPa, BApptPssHRRAx1RtW: 465 kPa, BApptPssHRRAx2LtW: 1095 kPa, BApptPssHRRAx2RtW: 775 kPa, BApptPssHRRAx3LtW: 920 kPa, BApptPssHRRAx3RtW: 385 kPa)
 (1669891719.827687)  vcan0  00F02BFE   [8]  B4 07 F5 6E 62 05 59 66 :: CN(CrashType: 100 bit-mapped, CrashCounter: 6 count, CrashChecksum: 6 count)
 (1669891720.828550)  vcan0  18FEC0FE   [8]  FA 65 7E 70 3E 34 10 0E :: SERV(ServiceComponentIdentificationA: 250 ID, ServiceDistance: 1150 km, ServiceComponentIdentificationB: 112 ID, ServiceDelayCalendarTimeBased: -63 weeks, ServiceComponentIdentificationC: 52 ID, SrvDlOprtnlTmBsd: -28527 h)
 (1669891721.828171)  vcan0  18FE6BFE   [8]  F6 10 5A 67 EC 04 E7 29 :: DI(Driver1identification: 246 ASCII, Driver2identification: 16 ASCII)
 (1669891722.829458)  vcan0  0CF003FE   [8]  7A F4 8F 28 97 1E 76 00 :: EEC2(AcceleratorPedal1LowIdleSwitch: 2, AcceleratorPedalKickdownSwitch: 2, RoadSpeedLimitStatus: 3, AcceleratorPedal2LowIdleSwitch: 1, AcceleratorPedalPosition1: 97.60000000000001 %, EnginePercentLoadAtCurrentSpeed: 143 %, RemoteAcceleratorPedalPosition: 16.0 %, AcceleratorPedal2Position: 60.400000000000006 %, VhlAlrtnRtLmtStts: 2, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 0, AtlMxmmAvllEngnPrntTrq: 47.2 %, EstimatedPumpingPercentTorque: -125 %)
 (1669891723.828990)  vcan0  18FEA6FE   [8]  84 26 AB 05 DB 26 2A 6B :: IMT1(EngnTrhrgr1BstPrssr: 1232.5 kPa, EngnTrhrgr2BstPrssr: 181.375 kPa, EngnTrhrgr3BstPrssr: 1243.375 kPa, EngnTrhrgr4BstPrssr: 3429.25 kPa)
 (1669891724.829065)  vcan0  18FEA0FE   [8]  90 BB 62 5F E5 C7 97 26 :: EPT4(EngnExhstGsPrt13Tmprtr: 1227.5 degC, EngnExhstGsPrt14Tmprtr: 490.0625 degC, EngnExhstGsPrt15Tmprtr: 1326.15625 degC, EngnExhstGsPrt16Tmprtr: 35.71875 degC)
 (1669891725.830846)  vcan0  0C99FEFE   [8]  64 EE D9 02 75 61 FF 15 :: JLCM(Joystick1Lamp1Command: 0, Joystick1Lamp2Command: 1, Joystick1Lamp3Command: 2, Joystick1Lamp4Command: 1, Joystick1Lamp5Command: 2, Joystick1Lamp6Command: 3, Joystick1Lamp7Command: 2, Joystick1Lamp8Command: 3, Joystick1Lamp9Command: 1, Joystick1Lamp10Command: 2, Joystick2Lamp1Command: 1, Joystick2Lamp2Command: 3, Joystick2Lamp3Command: 2, Joystick2Lamp4Command: 0, Joystick2Lamp5Command: 0, Joystick2Lamp6Command: 0, Joystick2Lamp7Command: 1, Joystick2Lamp8Command: 1, Joystick2Lamp9Command: 3, Joystick2Lamp10Command: 1, Joystick3Lamp1Command: 1, Joystick3Lamp2Command: 0, Joystick3Lamp3Command: 2, Joystick3Lamp4Command: 1, Joystick3Lamp5Command: 3, Joystick3Lamp6Command: 3, Joystick3Lamp7Command: 3, Joystick3Lamp8Command: 3, Joystick3Lamp9Command: 1, Joystick3Lamp10Command: 1)
 (1669891726.830828)  vcan0  04F032FE   [8]  5B 01 0B 1E DE 84 74 4E :: LDISP(MeasuredLinearDisplacement: 34.7 mm, LnrDsplmntSnsrSnsrFgrfMrt: 3)
 (1669891727.831755)  vcan0  08F02DFE   [8]  F8 E3 00 74 6B 6D DB 2E :: ACCS(LtrlAlrtnExtnddRng: 263.6 m/(s*s), LngtdnlAlrtnExtnddRng: -23.04000000000002 m/(s*s), VrtlAlrtnExtnddRng: -39.889999999999986 m/(s*s), LtrlAlrtnFgrfMrtExtnddRng: 3, LngtdnlAlrtnFgrfMrtExtnddRng: 2, VrtlAlrtnFgrfMrtExtnddRng: 1, SpptVTsssRpttRtAtSs: 3)
 (1669891728.831298)  vcan0  18FE69FE   [8]  C4 4C 65 64 2F DE EE 0B :: ET3(EngnIntkMnfld1TmprtrHghRsltn: 341.125 degC, EngnClntTmprtrHghRsltn: 530.15625 degC, EngnIntkVlvAttnSstmOlTmprtr: 1504.46875 degC, EngnChrgArClr1OtltTmprtr: -177.5625 degC)
 (1669891729.833680)  vcan0  18FE97FE   [8]  60 EE 66 50 E4 E5 E3 7A :: TCI5(EngnTrhrgr1TrnOtltTmprtr: 1634.0 degC, EngnTrhrgr2TrnOtltTmprtr: 370.1875 degC, EngnTrhrgr3TrnOtltTmprtr: 1566.125 degC, EngnTrhrgr4TrnOtltTmprtr: 710.09375 degC)
 (1669891730.834209)  vcan0  0CF013FE   [8]  EC 11 74 00 DE 4B 62 6B :: SSI(PitchAngle: -54.824 deg, RollAngle: -63.768 deg, PitchRate: -25.156 deg/s, PitchAngleFigureofMerit: 2, RollAngleFigureofMerit: 0, PitchRateFigureofMerit: 2, PitchandRollCompensated: 1, RollandPitchMeasurementLatency: 53.5 ms)
 (1669891731.837168)  vcan0  0CF003FE   [8]  33 39 EB 6A D4 5C BC 52 :: EEC2(AcceleratorPedal1LowIdleSwitch: 3, AcceleratorPedalKickdownSwitch: 0, RoadSpeedLimitStatus: 3, AcceleratorPedal2LowIdleSwitch: 0, AcceleratorPedalPosition1: 22.8 %, EnginePercentLoadAtCurrentSpeed: 235 %, RemoteAcceleratorPedalPosition: 42.400000000000006 %, AcceleratorPedal2Position: 84.80000000000001 %, VhlAlrtnRtLmtStts: 0, MmntrEngnMxmmPwrEnlFdk: 3, DPFThermalManagementActive: 1, SCRThermalManagementActive: 1, AtlMxmmAvllEngnPrntTrq: 75.2 %, EstimatedPumpingPercentTorque: -43 %)
 (1669891732.835947)  vcan0  18FEA0FE   [8]  8F 7C 3C 69 4F 51 4C 7B :: EPT4(EngnExhstGsPrt13Tmprtr: 723.46875 degC, EngnExhstGsPrt14Tmprtr: 568.875 degC, EngnExhstGsPrt15Tmprtr: 377.46875 degC, EngnExhstGsPrt16Tmprtr: 713.375 degC)
 (1669891733.836534)  vcan0  18FE4EFE   [8]  48 12 BA 2B D3 77 F7 00 :: DC1(Positionofdoors: 8, RampWheelChairLiftPosition: 0, Status2ofdoors: 1)
 (1669891734.836769)  vcan0  18FE9EFE   [8]  43 31 AE 5D 64 33 5A 60 :: MBT1(EngineMainBearing1Temperature: 121.09375 degC, EngineMainBearing2Temperature: 476.4375 degC, EngineMainBearing3Temperature: 138.125 degC, EngineMainBearing4Temperature: 497.8125 degC)
 (1669891735.839396)  vcan0  0CF014FE   [8]  DF CA 38 1C C8 21 34 63 :: BI(RelativeBladeHeight: 1993.5 mm, BladeRotationAngle: -143.5625 deg, RtvBdHtdBdRttAMstLt: 100.0 ms, RltvBldHghtFgrfMrt: 1, BladeRotationAngleFigureofMerit: 0)
